<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:39 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: Class  XMLOutputter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLOutputter.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/SAXOutputter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.output</FONT>
<BR>
Class  XMLOutputter</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jdom.output.XMLOutputter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLOutputter</B><DT>extends java.lang.Object</DL>

<P>
<p><code>XMLOutputter</code> takes a JDOM tree and 
   formats it to a stream as XML.  This formatter performs typical 
   document formatting.  The XML declaration
   and processing instructions are always on their own lines.  Empty
   elements are printed as <empty/> and text-only contents are printed as
   <tag>content</tag> on a single line.  Constructor parameters control the
   indent amount and whether new lines are printed between elements.  For
   compact machine-readable output pass in an empty string indent and a
   <code>false</code> for printing new lines.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:brett@jdom.org">Brett McLaughlin</a>, <a href="mailto:jhunter@jdom.org">Jason Hunter</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#XMLOutputter()">XMLOutputter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create an <code>XMLOutputter</code> with
   a two-space indent and new lines on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#XMLOutputter(java.lang.String)">XMLOutputter</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create an <code>XMLOutputter</code> with
   the given indent and new lines on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#XMLOutputter(java.lang.String, boolean)">XMLOutputter</A></B>(java.lang.String&nbsp;indent,
             boolean&nbsp;newlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create an <code>XMLOutputter</code> with
   the given indent and new lines printing only if newlines is 
   <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#indent(java.io.PrintWriter, int)">indent</A></B>(java.io.PrintWriter&nbsp;out,
       int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 This will print the proper indent characters for the given indent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#maybePrintln(java.io.PrintWriter)">maybePrintln</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 This will print a new line only if the newlines flag was set to true
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Document.html">Document</A>&nbsp;doc,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 This will print the <code>Document</code> to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printAttributes(java.util.List, java.io.PrintWriter)">printAttributes</A></B>(java.util.List&nbsp;attributes,
                java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will handle printing out an <code><A HREF="../../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printDeclaration(org.jdom.Document, java.io.PrintWriter)">printDeclaration</A></B>(<A HREF="../../../org/jdom/Document.html">Document</A>&nbsp;doc,
                 java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 This will print the declaration to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printDocType(org.jdom.DocType, java.io.PrintWriter)">printDocType</A></B>(<A HREF="../../../org/jdom/DocType.html">DocType</A>&nbsp;docType,
             java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 This will print the DOCTYPE declaration if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printElement(org.jdom.Element, java.io.PrintWriter, int)">printElement</A></B>(<A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;element,
             java.io.PrintWriter&nbsp;out,
             int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will handle printing out an <code><A HREF="../../../org/jdom/Element.html"><CODE>Element</CODE></A></code>,
   its <code><A HREF="../../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s, and its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printProcessingInstructions(java.util.List, java.io.PrintWriter)">printProcessingInstructions</A></B>(java.util.List&nbsp;pis,
                            java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 This will print the processing instructions to the given output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLOutputter()"><!-- --></A><H3>
XMLOutputter</H3>
<PRE>
public <B>XMLOutputter</B>()</PRE>
<DL>
<DD><p>
 This will create an <code>XMLOutputter</code> with
   a two-space indent and new lines on.
 </p></DL>
<HR>

<A NAME="XMLOutputter(java.lang.String)"><!-- --></A><H3>
XMLOutputter</H3>
<PRE>
public <B>XMLOutputter</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><p>
 This will create an <code>XMLOutputter</code> with
   the given indent and new lines on.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent string, usually some number of spaces</DL>
</DD>
</DL>
<HR>

<A NAME="XMLOutputter(java.lang.String, boolean)"><!-- --></A><H3>
XMLOutputter</H3>
<PRE>
public <B>XMLOutputter</B>(java.lang.String&nbsp;indent,
                    boolean&nbsp;newlines)</PRE>
<DL>
<DD><p>
 This will create an <code>XMLOutputter</code> with
   the given indent and new lines printing only if newlines is 
   <code>true</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent <code>String</code>, usually some number 
        of spaces<DD><CODE>newlines</CODE> - <code>true</code> indicates new lines should be 
                 printed, else new lines are ignored (compacted).</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="indent(java.io.PrintWriter, int)"><!-- --></A><H3>
indent</H3>
<PRE>
protected void <B>indent</B>(java.io.PrintWriter&nbsp;out,
                      int&nbsp;level)</PRE>
<DL>
<DD><p>  
 This will print the proper indent characters for the given indent level.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintWriter</code> to write to<DD><CODE>level</CODE> - <code>int</code> indentation level</DL>
</DD>
</DL>
<HR>

<A NAME="maybePrintln(java.io.PrintWriter)"><!-- --></A><H3>
maybePrintln</H3>
<PRE>
protected void <B>maybePrintln</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><p>  
 This will print a new line only if the newlines flag was set to true
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintWriter</code> to write to</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Document, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Document.html">Document</A>&nbsp;doc,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD><p>  
 This will print the <code>Document</code> to the given output stream.
   The characters are printed using UTF-8 encoding.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> to format.<DD><CODE>out</CODE> - <code>PrintWriter</code> to write to.<DT><B>Throws:</B><DD><code>IOException</code> - - if there's any problem writing.</DL>
</DD>
</DL>
<HR>

<A NAME="printDeclaration(org.jdom.Document, java.io.PrintWriter)"><!-- --></A><H3>
printDeclaration</H3>
<PRE>
protected void <B>printDeclaration</B>(<A HREF="../../../org/jdom/Document.html">Document</A>&nbsp;doc,
                                java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><p>  
 This will print the declaration to the given output stream.
   Assumes XML version 1.0 since we don't directly know.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>docType</CODE> - <code>DocType</code> whose declaration to write.<DD><CODE>out</CODE> - <code>PrintWriter</code> to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="printDocType(org.jdom.DocType, java.io.PrintWriter)"><!-- --></A><H3>
printDocType</H3>
<PRE>
protected void <B>printDocType</B>(<A HREF="../../../org/jdom/DocType.html">DocType</A>&nbsp;docType,
                            java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><p>  
 This will print the DOCTYPE declaration if one exists.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> whose declaration to write.<DD><CODE>out</CODE> - <code>PrintWriter</code> to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="printProcessingInstructions(java.util.List, java.io.PrintWriter)"><!-- --></A><H3>
printProcessingInstructions</H3>
<PRE>
protected void <B>printProcessingInstructions</B>(java.util.List&nbsp;pis,
                                           java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><p>  
 This will print the processing instructions to the given output stream.
   Assumes the <code>List</code> contains nothing but 
   <code>ProcessingInstruction</code> objects.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pis</CODE> - <code>List</code> of ProcessingInstructions to print<DD><CODE>out</CODE> - <code>PrintWriter</code> to write to</DL>
</DD>
</DL>
<HR>

<A NAME="printElement(org.jdom.Element, java.io.PrintWriter, int)"><!-- --></A><H3>
printElement</H3>
<PRE>
protected void <B>printElement</B>(<A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;element,
                            java.io.PrintWriter&nbsp;out,
                            int&nbsp;indentLevel)</PRE>
<DL>
<DD><p>
 This will handle printing out an <code><A HREF="../../../org/jdom/Element.html"><CODE>Element</CODE></A></code>,
   its <code><A HREF="../../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s, and its value.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.<DD><CODE>out</CODE> - <code>PrintWriter</code> to write to.<DD><CODE>indent</CODE> - <code>int</code> level of indention.</DL>
</DD>
</DL>
<HR>

<A NAME="printAttributes(java.util.List, java.io.PrintWriter)"><!-- --></A><H3>
printAttributes</H3>
<PRE>
protected void <B>printAttributes</B>(java.util.List&nbsp;attributes,
                               java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><p>
 This will handle printing out an <code><A HREF="../../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> list.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - <code>List</code> of Attribute objcts<DD><CODE>out</CODE> - <code>PrintWriter</code> to write to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLOutputter.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/SAXOutputter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
