<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jdom/input/AbstractBuilder.html"><B>AbstractBuilder</B></A> - class org.jdom.input.<A HREF="../org/jdom/input/AbstractBuilder.html">AbstractBuilder</A>.<DD><code>AbstractBuilder</code> implements 
   <code><A HREF="../org/jdom/input/Builder.html"><CODE>Builder</CODE></A></code>, and provides a concrete
   implementation of several convenience methods to build
   a <code><A HREF="../org/jdom/Document.html"><CODE>Document</CODE></A></code>.<DT><A HREF="../org/jdom/input/AbstractBuilder.html#AbstractBuilder()"><B>AbstractBuilder()</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/AbstractBuilder.html">AbstractBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html"><B>AbstractDOMAdapter</B></A> - class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>.<DD><b><code>AbstractDOMAdapter</code></b>
 <DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#AbstractDOMAdapter()"><B>AbstractDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#addAttribute(org.jdom.Attribute)"><B>addAttribute(Attribute)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add an <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> to this 
   <code>Element</code>.
<DT><A HREF="../org/jdom/Element.html#addAttribute(java.lang.String, java.lang.String)"><B>addAttribute(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add an <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> to this 
   <code>Element</code>.
<DT><A HREF="../org/jdom/Element.html#addChild(org.jdom.Comment)"><B>addChild(Comment)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add a <code><A HREF="../org/jdom/Comment.html"><CODE>Comment</CODE></A></code> as a child of this
   <code>Element</code>.
<DT><A HREF="../org/jdom/Entity.html#addChild(org.jdom.Element)"><B>addChild(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will add an <code>Element</code> as a child of this
   <code>Entity</code>.
<DT><A HREF="../org/jdom/Element.html#addChild(org.jdom.Element)"><B>addChild(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add an <code>Element</code> as a child of this
   <code>Element</code>.
<DT><A HREF="../org/jdom/Element.html#addChild(org.jdom.Entity)"><B>addChild(Entity)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add an <code>Entity</code> as a child of this
   <code>Element</code>.
<DT><A HREF="../org/jdom/Entity.html#addChild(java.lang.String)"><B>addChild(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will add a <code>String</code> as a child of this
   <code>Entity</code>.
<DT><A HREF="../org/jdom/Element.html#addChild(java.lang.String)"><B>addChild(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add a <code>String</code> as a child of this
   <code>Element</code>.
<DT><A HREF="../org/jdom/Document.html#addComment(org.jdom.Comment)"><B>addComment(Comment)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will add a comment to the <code>Document</code>.
<DT><A HREF="../org/jdom/Document.html#addNamespaceMapping(java.lang.String, java.lang.String)"><B>addNamespaceMapping(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 Adds a namespace prefix/URI mapping.
<DT><A HREF="../org/jdom/Document.html#addProcessingInstruction(org.jdom.ProcessingInstruction)"><B>addProcessingInstruction(ProcessingInstruction)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 
<DT><A HREF="../org/jdom/Document.html#addProcessingInstruction(java.lang.String, java.util.Map)"><B>addProcessingInstruction(String, Map)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 
<DT><A HREF="../org/jdom/Document.html#addProcessingInstruction(java.lang.String, java.lang.String)"><B>addProcessingInstruction(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 
<DT><A HREF="../org/jdom/Entity.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will add text to the content of this
   <code>Entity</code>.
<DT><A HREF="../org/jdom/Element.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will add test to the content of this
   <code>Element</code>.
<DT><A HREF="../org/jdom/Attribute.html"><B>Attribute</B></A> - class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>.<DD><code>Attribute</code> defines behavior for an XML 
   attribute, modeled in Java.<DT><A HREF="../org/jdom/Attribute.html#Attribute()"><B>Attribute()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 Default, no-args constructor for implementations
   to use if needed.
<DT><A HREF="../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String)"><B>Attribute(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will create a new <code>Attribute</code> with the
   specified name and value.
<DT><A HREF="../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)"><B>Attribute(String, String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will create a new <code>Attribute</code> with the
   specified name and value.
<DT><A HREF="../org/jdom/Element.html#attributes"><B>attributes</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>The attributes of the <code>Element</code>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
