<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jdom/input/SAXBuilder.html"><B>SAXBuilder</B></A> - class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html">SAXBuilder</A>.<DD><code>SAXBuilder</code> builds a JDOM tree using SAX.<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder()"><B>SAXBuilder()</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html">SAXBuilder</A>
<DD>
 This creates a <code>SAXBuilder</code> with
   the default SAX driver and no validation.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder(boolean)"><B>SAXBuilder(boolean)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html">SAXBuilder</A>
<DD>
 This sets validation for the <code>Builder</code>.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder(java.lang.String)"><B>SAXBuilder(String)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html">SAXBuilder</A>
<DD>
 This sets the SAX Driver class to use, and leaves
   validation off.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder(java.lang.String, boolean)"><B>SAXBuilder(String, boolean)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html">SAXBuilder</A>
<DD>
 This allows the validation features to be turned on/off
   in the builder at creation, as well as set the 
   DOM Adapter class to use.
<DT><A HREF="../org/jdom/output/SAXOutputter.html"><B>SAXOutputter</B></A> - class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html">SAXOutputter</A>.<DD>Takes a JDOM tree and fires SAX events.<DT><A HREF="../org/jdom/output/SAXOutputter.html#SAXOutputter()"><B>SAXOutputter()</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html">SAXOutputter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#setAttributes(java.util.List)"><B>setAttributes(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will set all the attributes for this <code>Element</code>.
<DT><A HREF="../org/jdom/Entity.html#setChildren(java.util.List)"><B>setChildren(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will set the children of this <code>Entity</code> to the
   <code>Element</code>s within the supplied <code>:ost</code>.
<DT><A HREF="../org/jdom/Element.html#setChildren(java.util.List)"><B>setChildren(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will set the children of this <code>Element</code> to the
   <code>Element</code>s within the supplied <code>:ost</code>.
<DT><A HREF="../org/jdom/Entity.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will set the textual content of the <code>Entity</code>.
<DT><A HREF="../org/jdom/Element.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will set the textual content of the <code>Element</code>.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setData(java.util.Map)"><B>setData(Map)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will set the name/value pairs within the passed
   <code>Map</code> as the pairs for the data of
   this PI.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will set the raw data for the PI.
<DT><A HREF="../org/jdom/Document.html#setDocType(org.jdom.DocType)"><B>setDocType(DocType)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will set the <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration for this <code>Document</code>.
<DT><A HREF="../org/jdom/Entity.html#setMixedContent(java.util.List)"><B>setMixedContent(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will return the content of the element.
<DT><A HREF="../org/jdom/Element.html#setMixedContent(java.util.List)"><B>setMixedContent(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the content of the element.
<DT><A HREF="../org/jdom/Element.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will set the name of the element.
<DT><A HREF="../org/jdom/Element.html#setName(java.lang.String, java.lang.String)"><B>setName(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will set the name of the element.
<DT><A HREF="../org/jdom/Document.html#setProcessingInstructions(java.util.List)"><B>setProcessingInstructions(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This sets the PIs for this <code>Document</code> to those in the
   <code>List</code supplied (removing all other PIs).
<DT><A HREF="../org/jdom/DocType.html#setPublicID(java.lang.String)"><B>setPublicID(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will set the public ID of an externally
   referenced DTD.
<DT><A HREF="../org/jdom/Document.html#setRootElement(org.jdom.Element)"><B>setRootElement(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This sets the root <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code> for the
   <code>Document</code>.
<DT><A HREF="../org/jdom/DocType.html#setSystemID(java.lang.String)"><B>setSystemID(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will set the system ID of an externally
   referenced DTD.
<DT><A HREF="../org/jdom/Comment.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>
<DD>
 This will set the value of the <code>Comment</code>.
<DT><A HREF="../org/jdom/Attribute.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will set the value of the <code>Attribute</code>.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will set the value for the specified name/value 
   pair.
<DT><A HREF="../org/jdom/DocType.html#systemID"><B>systemID</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>The system ID of the DOCTYPE
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
