<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jdom/Comment.html"><B>Comment</B></A> - class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>.<DD>
 <code>Comment</code> defines behavior for an XML 
   comment, modeled in Java.<DT><A HREF="../org/jdom/Comment.html#Comment()"><B>Comment()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>
<DD>
 Default, no-args constructor for implementations
   to use if needed.
<DT><A HREF="../org/jdom/Comment.html#Comment(java.lang.String)"><B>Comment(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>
<DD>
 This creates the comment with the supplied 
   text.
<DT><A HREF="../org/jdom/Entity.html#content"><B>content</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>The mixed content of the <code>Entity</code>
<DT><A HREF="../org/jdom/Document.html#content"><B>content</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>This <code>Document</code>'s 
   <code><A HREF="../org/jdom/Comment.html"><CODE>Comment</CODE></A></code>s and
   the root <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
<DT><A HREF="../org/jdom/Element.html#content"><B>content</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>The mixed content of the <code>Element</code>
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html">DOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html">ProjectXDOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html">XercesDOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html">OracleV2DOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html">XML4JDOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html">OracleV1DOMAdapter</A>
<DD>
 This creates an empty <code>Document</code> object based
   on a specific parser implementation.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
