<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/jdom/DataConversionException.html"><B>DataConversionException</B></A> - exception org.jdom.<A HREF="../org/jdom/DataConversionException.html">DataConversionException</A>.<DD><code>DataConversionException</code>
   is thrown when a requested XML value
   is requested to be converted, and conversion
   fails.<DT><A HREF="../org/jdom/DataConversionException.html#DataConversionException(java.lang.String, java.lang.String)"><B>DataConversionException(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DataConversionException.html">DataConversionException</A>
<DD>
 This will create an <code>Exception</code> indicating
   that the specified attribute does not exist for the
   current element.
<DT><A HREF="../org/jdom/Document.html#docType"><B>docType</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>The <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration
<DT><A HREF="../org/jdom/DocType.html"><B>DocType</B></A> - class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>.<DD><code>DocType</code> represents an XML
   DOCTYPE declaration.<DT><A HREF="../org/jdom/DocType.html#DocType()"><B>DocType()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 Default, no-args constructor for implementations
   to use if needed.
<DT><A HREF="../org/jdom/DocType.html#DocType(java.lang.String)"><B>DocType(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will create the <code>DocType</code> with
   the specified element name
 
<DT><A HREF="../org/jdom/DocType.html#DocType(java.lang.String, java.lang.String)"><B>DocType(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will create the <code>DocType</code> with
   the specified element name and reference to an
   external DTD.
<DT><A HREF="../org/jdom/DocType.html#DocType(java.lang.String, java.lang.String, java.lang.String)"><B>DocType(String, String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will create the <code>DocType</code> with
   the specified element name and a reference to an
   external DTD.
<DT><A HREF="../org/jdom/Document.html"><B>Document</B></A> - class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>.<DD>
 <code>Document</code> defines behavior for an XML Document, modeled 
   in Java.<DT><A HREF="../org/jdom/Document.html#Document()"><B>Document()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 Default, no-args constructor for implementations
   to use if needed.
<DT><A HREF="../org/jdom/Document.html#Document(org.jdom.Element)"><B>Document(Element)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will create a new <code>Document</code>,
   with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   as the root element, and no <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration.
<DT><A HREF="../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType)"><B>Document(Element, DocType)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will create a new <code>Document</code>,
   with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   as the root element and the supplied 
   <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html"><B>DOMAdapter</B></A> - interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html">DOMAdapter</A>.<DD><b><code>DOMAdapter</code></b>
 <DT><A HREF="../org/jdom/input/DOMBuilder.html"><B>DOMBuilder</B></A> - class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>.<DD><code>DOMBuilder</code> builds a JDOM tree using DOM.<DT><A HREF="../org/jdom/input/DOMBuilder.html#DOMBuilder()"><B>DOMBuilder()</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>
<DD>
 This creates a <code>DOMBuilder</code> with
   the default parser and no validation.
<DT><A HREF="../org/jdom/input/DOMBuilder.html#DOMBuilder(boolean)"><B>DOMBuilder(boolean)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>
<DD>
 This sets validation for the <code>Builder</code>.
<DT><A HREF="../org/jdom/input/DOMBuilder.html#DOMBuilder(java.lang.String)"><B>DOMBuilder(String)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>
<DD>
 This sets the DOM Adapter class to use, and leaves
   validation off.
<DT><A HREF="../org/jdom/input/DOMBuilder.html#DOMBuilder(java.lang.String, boolean)"><B>DOMBuilder(String, boolean)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>
<DD>
 This allows the validation features to be turned on/off
   in the builder at creation, as well as set the 
   DOM Adapter class to use.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
