<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jdom/Attribute.html#prefix"><B>prefix</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>The namespace prefix of the <code>Attribute</code>
<DT><A HREF="../org/jdom/Element.html#prefix"><B>prefix</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>The namespace prefix of the <code>Element</code>
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printAttributes(java.util.List, java.io.PrintWriter)"><B>printAttributes(List, PrintWriter)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>
 This will handle printing out an <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> list.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printDeclaration(org.jdom.Document, java.io.PrintWriter)"><B>printDeclaration(Document, PrintWriter)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>  
 This will print the declaration to the given output stream.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printDocType(org.jdom.DocType, java.io.PrintWriter)"><B>printDocType(DocType, PrintWriter)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>  
 This will print the DOCTYPE declaration if one exists.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printElement(org.jdom.Element, java.io.PrintWriter, int)"><B>printElement(Element, PrintWriter, int)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>
 This will handle printing out an <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>,
   its <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s, and its value.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printProcessingInstructions(java.util.List, java.io.PrintWriter)"><B>printProcessingInstructions(List, PrintWriter)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>  
 This will print the processing instructions to the given output stream.
<DT><A HREF="../org/jdom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A> - class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>.<DD>
 <code>ProcessingInstruction</code> defines behavior for an 
   XML processing instruction, modeled in Java.<DT><A HREF="../org/jdom/ProcessingInstruction.html#ProcessingInstruction()"><B>ProcessingInstruction()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 Default, no-args constructor for implementations
   to use if needed.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.util.Map)"><B>ProcessingInstruction(String, Map)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will create a new <code>ProcessingInstruction</code> 
   with the specified target and data.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.lang.String)"><B>ProcessingInstruction(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will create a new <code>ProcessingInstruction</code> 
   with the specified target and data.
<DT><A HREF="../org/jdom/Document.html#processingInstructions"><B>processingInstructions</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD><code><A HREF="../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A></code>s of 
   <code>Document</code>, with order preserved.
<DT><A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html"><B>ProjectXDOMAdapter</B></A> - class org.jdom.adapters.<A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html">ProjectXDOMAdapter</A>.<DD><b><code>ProjectXDOMAdapater</code></b>
 <DT><A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html#ProjectXDOMAdapter()"><B>ProjectXDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html">ProjectXDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DocType.html#publicID"><B>publicID</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>The public ID of the DOCTYPE
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
