<html>
 <body>
  Provides support for Documents allowing looking up elements using
  the value of their ID attribute.
  <p>
  ID attributes are define in DTDs. Hence, the lookup features
  provided by this package are available only for XML documents
  associated to a DTD and only for the elements for which the DTD
  defines an ID attribute.</p>
  <p>
  Please refer to <a href="IdFactory.html">IdFactory</a> for details
  on how to use IdFactory within an application.</p>
  <p>
  A sample application is provided
  <a href="doc-files/TestIds.java">here</a>, with an example
  <a href="doc-files/testIds.xml">XML file</a> and its
  <a href="doc-files/testIds.dtd">DTD</a>.</p>
 </body>
</html>

