<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: org.jdom.test.cases.output.TestXMLOutputter</title>
<link title="Style" type="text/css" rel="stylesheet" href="../../../../../stylesheet.css">
<script language="JavaScript" type="text/javascript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['org.jdom.test.cases.output.TestXMLOutputter'] = new Array();
    
        cur['ant.file'] = 'C:\\git\\jdom.1.x\\test\\build.xml';
    
        cur['ant.home'] = '.\\core\\lib';
    
        cur['ant.java.version'] = '1.4';
    
        cur['ant.project.name'] = 'ant-demo';
    
        cur['ant.version'] = 'Apache Ant version 1.5.2 compiled on February 28 2003';
    
        cur['artifactId'] = 'jdom';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\git\\jdom.1.x\\test';
    
        cur['build.dest'] = './build/classes';
    
        cur['build.dir'] = './build';
    
        cur['build.javadocs'] = './build/apidocs';
    
        cur['build.src'] = './build/src';
    
        cur['compile.debug'] = 'true';
    
        cur['compile.deprecation'] = 'false';
    
        cur['compile.optimize'] = 'true';
    
        cur['compile.source'] = '1.5';
    
        cur['compile.target'] = '1.5';
    
        cur['dist'] = 'dist';
    
        cur['dist.dir'] = './dist/jdom-test-1.1.2-1.1.2';
    
        cur['dist.root'] = './dist';
    
        cur['DSTAMP'] = '20111009';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['gpg'] = 'gpg';
    
        cur['groupId'] = 'org.jdom';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\git\\jdom.1.x\\core\\lib\\xml-apis.jar;C:\\git\\jdom.1.x\\core\\lib\\xerces.jar;C:\\git\\jdom.1.x\\core\\build\\jdom-1.1.2.jar;C:\\git\\jdom.1.x\\test\\lib\\junit.jar;C:\\git\\jdom.1.x\\test\\build\\jdom-test-1.1.2.jar;C:\\git\\jdom.1.x\\core\\lib\\ant.jar;C:\\git\\jdom.1.x\\test\\lib\\optional.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\rolf\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\bin;.;C:\\windows\\system32;C:\\windows;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_21-b01';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_21';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_21-b01';
    
        cur['jdom.build.dir'] = '../core/build';
    
        cur['jdom.dir'] = '../core';
    
        cur['jdom.lib.dir'] = '../core/lib';
    
        cur['jdom-core.jar'] = '../core/build/jdom-1.1.2.jar';
    
        cur['junit.jar'] = './lib/junit.jar';
    
        cur['lib.dir'] = './lib';
    
        cur['line.separator'] = ' ';
    
        cur['name'] = 'jdom-test-1.1.2';
    
        cur['Name'] = 'JDOM Test';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['packages'] = 'org.jdom.test.*';
    
        cur['parser.jar'] = '../core/lib/xerces.jar';
    
        cur['path.separator'] = ';';
    
        cur['src.dir'] = './src/java';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\rt.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\i18n.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\sunrsasign.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\jsse.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\jce.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\charsets.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = '';
    
        cur['test.jarFile'] = './build/jdom-test.jar';
    
        cur['test.outputDir'] = './testOutput';
    
        cur['test.outputFormat'] = 'xml';
    
        cur['test.scratchDir'] = './tmp';
    
        cur['TODAY'] = 'October 9 2011';
    
        cur['TSTAMP'] = '2221';
    
        cur['user.country'] = 'CA';
    
        cur['user.dir'] = 'C:\\git\\jdom.1.x\\test';
    
        cur['user.home'] = 'C:\\Users\\rolf';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'rolf';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['version'] = '1.1.2';
    
        cur['xml-apis.jar'] = '../core/lib/xml-apis.jar';
    
        cur['year'] = '2007';
    </script><script language="JavaScript" type="text/javascript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
        
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class org.jdom.test.cases.output.TestXMLOutputter</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestXMLOutputter.html">TestXMLOutputter</a></td><td>6</td><td>0</td><td>0</td><td>0.190</td>
</tr>
</table>
<h2>Tests</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td>test_HighSurrogatePair</td><td>Success</td><td></td><td>0.042</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>test_HighSurrogatePairDecimal</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>test_RawSurrogatePair</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>test_RawSurrogatePairUTF8</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>test_ErrorSurrogatePair</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>test_ErrorSurrogatePairOutput</td><td>Success</td><td></td><td>0.002</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('org.jdom.test.cases.output.TestXMLOutputter');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
