<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jdom/Element.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> for the
   specified attribute name on this <code>Element</code>.
<DT><A HREF="../org/jdom/Element.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> for the
   specified attribute name on this <code>Element</code>.
<DT><A HREF="../org/jdom/Element.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This returns the complete set of 
   <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s for
   this <code>Element</code>, in no
   particular order.
<DT><A HREF="../org/jdom/Attribute.html#getBooleanValue()"><B>getBooleanValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>boolean</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getBooleanValue(boolean)"><B>getBooleanValue(boolean)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>boolean</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/Attribute.html#getByteValue()"><B>getByteValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>byte</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getByteValue(byte)"><B>getByteValue(byte)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>byte</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/Attribute.html#getCharValue()"><B>getCharValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>char</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getCharValue(char)"><B>getCharValue(char)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>char</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/Element.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code> whose names match the name
   specified, each in <code>Element</code> 
   form.
<DT><A HREF="../org/jdom/Element.html#getChild(java.lang.String, java.lang.String)"><B>getChild(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the child <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>s for the
   specified element name on this <code>Element</code>.
<DT><A HREF="../org/jdom/Entity.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Entity</code>, each in <code>Element</code> 
   form.
<DT><A HREF="../org/jdom/Element.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code>, each in <code>Element</code> 
   form.
<DT><A HREF="../org/jdom/Element.html#getChildren(java.lang.String)"><B>getChildren(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code> whose names match the name
   specified, each in <code>Element</code> 
   form.
<DT><A HREF="../org/jdom/Element.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the children <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>s for the
   specified element name on this <code>Element</code>.
<DT><A HREF="../org/jdom/Entity.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will return the actual textual content of this 
   <code>Entity</code>.
<DT><A HREF="../org/jdom/Document.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will return all content for the <code>Document</code>.
<DT><A HREF="../org/jdom/Element.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the actual textual content of this 
   <code>Element</code>.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getData()"><B>getData()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will return the raw data from all instructions.
<DT><A HREF="../org/jdom/Document.html#getDocType()"><B>getDocType()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will return the <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration for this <code>Document</code>, or
   <code>null</code> if none exists.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html">DOMAdapter</A>
<DD>
 This creates a new <code>Document</code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/ProjectXDOMAdapter.html">ProjectXDOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html">XercesDOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html">OracleV2DOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html">XML4JDOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html">OracleV1DOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#getDocument(java.lang.String, boolean)"><B>getDocument(String, boolean)</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html">DOMAdapter</A>
<DD>
 This creates a new <code>Document</code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#getDocument(java.lang.String, boolean)"><B>getDocument(String, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>
<DD>
 This creates a new <code><CODE>Document</CODE></code> from an 
   existing <code>InputStream</code> by letting a DOM
   parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/Attribute.html#getDoubleValue()"><B>getDoubleValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>double</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getDoubleValue(double)"><B>getDoubleValue(double)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>double</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/DocType.html#getElementName()"><B>getElementName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will retrieve the element name being
   constrained.
<DT><A HREF="../org/jdom/Attribute.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>float</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getFloatValue(float)"><B>getFloatValue(float)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>float</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/Attribute.html#getFullName()"><B>getFullName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will retrieve the full name of the <code>Attrbute</code>.
<DT><A HREF="../org/jdom/Element.html#getFullName()"><B>getFullName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This returns the full name of the
   <code>Element</code>, in the form
   [namespacePrefix]:[localName].
<DT><A HREF="../org/jdom/Attribute.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>int</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getIntValue(int)"><B>getIntValue(int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>int</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/Attribute.html#getLongValue()"><B>getLongValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>long</code> form, and if no conversion
   can occur, throws a
   <code><A HREF="../org/jdom/DataConversionException.html"><CODE>DataConversionException</CODE></A></code>
 
<DT><A HREF="../org/jdom/Attribute.html#getLongValue(long)"><B>getLongValue(long)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This gets the value of the attribute, in
   <code>long</code> form, and if no conversion
   can occur, returns the supplied default
   value.
<DT><A HREF="../org/jdom/Entity.html#getMixedContent()"><B>getMixedContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This will return the content of the entity.
<DT><A HREF="../org/jdom/Element.html#getMixedContent()"><B>getMixedContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This will return the content of the element.
<DT><A HREF="../org/jdom/Entity.html#getName()"><B>getName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>
 This returns the name of the
   <code>Entity</code>.
<DT><A HREF="../org/jdom/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will retrieve the local name of the 
   <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#getName()"><B>getName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This returns the (local) name of the
   <code>Element</code>, without any
   namespace prefix, if one exists.
<DT><A HREF="../org/jdom/Document.html#getNamespaceMappings()"><B>getNamespaceMappings()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will return all namespace mappings.
<DT><A HREF="../org/jdom/Attribute.html#getNamespacePrefix()"><B>getNamespacePrefix()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will retrieve the namespace prefix of the 
   <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#getNamespacePrefix()"><B>getNamespacePrefix()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This returns the namespace prefix 
   of the <code>Element</code>, if 
   one exists.
<DT><A HREF="../org/jdom/Document.html#getNamespaceURI(java.lang.String)"><B>getNamespaceURI(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will return the URI associated with the supplied
   prefix, or an empty <code>String</code> if no such
   mapping exists.
<DT><A HREF="../org/jdom/Document.html#getProcessingInstruction(java.lang.String)"><B>getProcessingInstruction(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This returns the first processing instruction for this
   <code>Document</code> for the supplied target.
<DT><A HREF="../org/jdom/Document.html#getProcessingInstructions()"><B>getProcessingInstructions()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD> 
 This will return the list of
   <code><A HREF="../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A></code>s
   for this <code>Document</code>.
<DT><A HREF="../org/jdom/Document.html#getProcessingInstructions(java.lang.String)"><B>getProcessingInstructions(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This returns the processing instructions for this
   <code>Document</code> which have the supplied target.
<DT><A HREF="../org/jdom/DocType.html#getPublicID()"><B>getPublicID()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will retrieve the public ID of an externally
   referenced DTD, or an empty <code>String</code> if
   none is referenced.
<DT><A HREF="../org/jdom/JDOMException.html#getRootCause()"><B>getRootCause()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>
 This will return the root cause <code>Throwable</code>, or null
   if one does not exist.
<DT><A HREF="../org/jdom/Document.html#getRootElement()"><B>getRootElement()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>
 This will return the root <code>Element</code> 
   for this <code>Document</code>, or null if there is none.
<DT><A HREF="../org/jdom/DocType.html#getSystemID()"><B>getSystemID()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>
 This will retrieve the system ID of an externally
   referenced DTD, or an empty <code>String</code> if
   none is referenced.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will retrieve the target of the PI.
<DT><A HREF="../org/jdom/Comment.html#getText()"><B>getText()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>
<DD>
 This returns the textual data within the
   <code>Comment</code>.
<DT><A HREF="../org/jdom/Attribute.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will return the actual textual value of this 
   <code>Attribute</code>.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>
 This will return the value for a specific
   name/value pair on the PI.
<DT><A HREF="../org/jdom/Attribute.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>
 This will return the actual textual value of this 
   <code>Attribute</code>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
