<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jdom/Entity.html#name"><B>name</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Entity.html">Entity</A>
<DD>The name of the <code>Entity</code>
<DT><A HREF="../org/jdom/Attribute.html#name"><B>name</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>The local name of the <code>Attribute</code>
<DT><A HREF="../org/jdom/Element.html#name"><B>name</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>The local name of the <code>Element</code>
<DT><A HREF="../org/jdom/Document.html#namespaceMappings"><B>namespaceMappings</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>The namespace prefix/URI mappings for this
   <code>Document</code>.
<DT><A HREF="../org/jdom/NoSuchAttributeException.html"><B>NoSuchAttributeException</B></A> - exception org.jdom.<A HREF="../org/jdom/NoSuchAttributeException.html">NoSuchAttributeException</A>.<DD><code>NoSuchAttributeException</code>
   is thrown when a requested XML attribute is 
   searched for and does not exist.<DT><A HREF="../org/jdom/NoSuchAttributeException.html#NoSuchAttributeException(java.lang.String)"><B>NoSuchAttributeException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/NoSuchAttributeException.html">NoSuchAttributeException</A>
<DD>
 This will create an <code>Exception</code> indicating
   that the specified attribute does not exist for the
   current element.
<DT><A HREF="../org/jdom/NoSuchElementException.html"><B>NoSuchElementException</B></A> - exception org.jdom.<A HREF="../org/jdom/NoSuchElementException.html">NoSuchElementException</A>.<DD><code>NoSuchElementException</code> is thrown when a requested
   XML element is searched for and does not exist.<DT><A HREF="../org/jdom/NoSuchElementException.html#NoSuchElementException(java.lang.String)"><B>NoSuchElementException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/NoSuchElementException.html">NoSuchElementException</A>
<DD>
 This will create an <code>Exception</code> indicating
   that the specified element does not exist nested
   directly (one level deep) within the current element.
<DT><A HREF="../org/jdom/NoSuchProcessingInstructionException.html"><B>NoSuchProcessingInstructionException</B></A> - exception org.jdom.<A HREF="../org/jdom/NoSuchProcessingInstructionException.html">NoSuchProcessingInstructionException</A>.<DD><code>NoSuchProcessingInstructionException</code> 
   is thrown when a requested
   XML processing instruction is searched for and does 
   not exist.<DT><A HREF="../org/jdom/NoSuchProcessingInstructionException.html#NoSuchProcessingInstructionException(java.lang.String)"><B>NoSuchProcessingInstructionException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/NoSuchProcessingInstructionException.html">NoSuchProcessingInstructionException</A>
<DD>
 This will create an <code>Exception</code> indicating
   that the specified PI does not exist for the
   current element.
<DT><A HREF="../org/jdom/DocType.html#notations"><B>notations</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>The notations that the DOCTYPE defines
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
