<html>
<head>
<title>JDOM: News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" vlink="#666666">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#003366" width="157" align="left" valign="middle" height="22"> 
      <table width="85%" border="0" cellspacing="5" cellpadding="5">
        <tr align="left"> 
          <td height="13"> 
            <p>&nbsp;&nbsp;<a href="/index.html"><img src="../images/jdom.small.gif" width="68" height="17" border="0"></a><font color="#FFFFFF"><b> 
              </b></font></p>
            </td>
        </tr>
      </table>
    </td>
    <td bgcolor="#003366" width="12" height="22">&nbsp;</td>
    <td width="471" valign="top" align="right" height="22">&nbsp;</td>
    <td width="10" height="22">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#003366" align="right" height="2" valign="bottom"><img src="../images/corner_med_lower_right_gray.gif" width="12" height="12"></td>
    <td bgcolor="#666666" colspan="2" align="right" valign="top" height="2"><img src="../images/corner_med_upper_right.gif" width="12" height="12"></td>
  </tr>
  <tr> 
    <td width="157" bgcolor="#666666" height="13">&nbsp;</td>
    <td width="12" bgcolor="#666666" height="13">&nbsp;</td>
    <td bgcolor="#666666" height="13" width="471" valign="middle" align="right"><img src="../images/newsStatus_title.gif" width="187" height="37"></td>
    <td bgcolor="#666666" height="13" width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#003366" align="right" height="2" valign="bottom"><img src="../images/corner_med_upper_right_gray.gif" width="12" height="12"></td>
    <td bgcolor="#666666" colspan="2" valign="bottom" align="right" height="2"><img src="../images/corner_med_lower_right.gif" width="12" height="12"></td>
  </tr>
  <tr> 
    <td width="157" bgcolor="#003366" height="304" align="center" valign="top"> 
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr align="left"> 
          <td><font face="Arial, Helvetica" color="white"> 
            <p><b>Project</b><br>
              &nbsp;&nbsp;<b><font color="#FFFF00"><i><font size="2">News and 
              Status</font></i></font></b><br>
              &nbsp;&nbsp;<b><a href="/mission/index.html" style="text-decoration:none"><font color="white" size="2">Mission</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/index.html" style="text-decoration:none"><font color="white" size="2">Specification</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/apidocs/index.html" style="text-decoration:none"><font color="white" size="2">JavaDoc</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/faq.html" style="text-decoration:none"><font color="white" size="2">FAQ</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/quotes.html" style="text-decoration:none"><font color="white" size="2">Quotes</font></a></b><br>
            </p>
            <p><b>Downloads</b><br>
              &nbsp;&nbsp;<b><a href="/downloads/index.html" style="text-decoration:none"><font color="white" size="2">Binaries</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/downloads/source.html" style="text-decoration:none"><font color="white" size="2">Source</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/downloads/docs.html" style="text-decoration:none"><font color="white" size="2">Documentation</font></a></b><br>
            </p>
            <p><b>Get Involved</b><br>
              &nbsp;&nbsp;<b><a href="/involved/index.html" style="text-decoration:none"><font color="white" size="2">Overview</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/involved/lists.html" style="text-decoration:none"><font color="white" size="2">Mailing 
              Lists</font></a></b><br>
              &nbsp;&nbsp;<b><a href="http://jdom.markmail.org/" style="text-decoration:none"><font color="white" size="2">Search
              JDOM Lists</font></a></b><br>
            </p>
            <p><b>Credits</b><br>
              &nbsp;&nbsp;<b><a href="/credits/index.html" style="text-decoration:none"><font color="white" size="2">Who 
              We Are</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/credits/acks.html" style="text-decoration:none"><font color="white" size="2">Acknowledgements</font></a></b><br> 
            </p>
          </font></td>
        </tr>
      </table>
    </td>
    <td width="12" bgcolor="#003063" align="right" valign="top" height="304">&nbsp;</td>
    <td valign="top" align="left" height="12" colspan="2" rowspan="3">
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">10.02.2011: 
              JDOM 1.1.2 Released!</font></b></font></p>
            <font face="Arial, Helvetica, sans-serif" size="2"><p>
                <p><b>JDOM 1.1.2 is here!</b></p>
                <p>
                The big news for this release is that the source code has moved
                to Git and is hosted at <a href="https://github.com/hunterhacker/jdom">GitHub</a>
                </p>
                <p>
                Development is progressing on
                <a href="https://github.com/hunterhacker/jdom/wiki/JDOM-2.0">JDOM2</a>
                which will be a Generics friendly release compatible with the
                features in Java 5 and later.
                </p>
                <p>
                This 1.1.2 release includes a number of bugfixes for issues
                identified in the JDOM2 process, while still maintaining full
                backward compatibility with 1.1.1, and Java 1.2. This is a
                drop-in replacement for JDOM 1.1.1.
                </p>
                <p>
                This build will also be deployed to maven-central in the
                GroupID 'org.jdom' Artifact 'jdom' Version '1.1.2'
                (though that process will take a couple of days).
                </p>
                <a href="../dist/binary">Get JDOM 1.1.2 Here!</a>.</p>
                </p></font>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">07.26.2009: 
              JDOM 1.1.1 Released!</font></b></font></p>
            <font face="Arial, Helvetica, sans-serif" size="2"><p>
                <p><b>JDOM 1.1.1 is here!</b></p>
                This release includes an important Namespace synchronization bug fix,
				a new SAXBuilder flag for faster parsing, an updated Jaxen library,
				new support for Unicode surrogate pairs, and support for the Android
				Dalvik VM.
                <a href="../dist/binary">Get JDOM 1.1</a>.</p>
                </p></font>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">11.18.2007: 
              JDOM 1.1 Released!</font></b></font></p>
            <font face="Arial, Helvetica, sans-serif" size="2"><p>
                <p><b>JDOM 1.1 is here!</b></p>
                This release contains about 20 improvements and bug fixes and is recommended
                for everyone.
                <a href="../dist/binary">Get JDOM 1.1</a>.</p>
                </p></font>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">10.06.2006: 
              JDOM Is Alive and Well</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Some people 
              have inquired about the status of JDOM because we haven't had a 
              public release in a while. We're still here! The jdom-interest list 
              is still active. It's just that because it took us 4 years and 10 
              beta cycles to get to 1.0, there really weren't any significant 
              bugs or missing features in our 1.0 release. I guess you could say 
              we're resting on our laurels a little.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">09.09.2004: 
              JDOM 1.0 Released!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2"><b>At 
              long last JDOM 1.0 has released! </b></font></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="../dist/binary/archive">Get 
              JDOM 1.0</a>.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">We'll continue 
              adding features for a 1.1 or 2.0 release. See the TODO.txt file 
              for items we're looking at. We plan on maintaining backwards compatibility.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">09.02.2004: 
              JDOM 1.0 RC1</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              1.0 Release Candidate #1 is now available.<b> At long last we're 
              making 1.0</b></font></font><font face="Arial, Helvetica, sans-serif" size="2"><b>. 
              </b> You're encouraged to check out this beta and send in any comments 
              so they can be considered for the 1.0 release. <a href="../dist/binary/archive">Get 
              1.0 RC1</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">02.16.2004: 
              JDOM Beta 10</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta 10 is now available. </font></font><font face="Arial, Helvetica, sans-serif" size="2"><b>Beta 
              10 is expected to be the last Beta before 1.0. </b> You're encouraged 
              to check out this beta and send in any comments so they can be considered 
              for the 1.0 release. <a href="../dist/binary/archive">Get Beta 10</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">02.06.2004: 
              JDOM Beta 10 RC1</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta 10 RC1 is now available. </font></font><font face="Arial, Helvetica, sans-serif" size="2"><b>Beta 
              10 is expected to be the last Beta before 1.0. </b> You're encouraged 
              to check out this release candidate and send in any comments so 
              they can be considered for the 1.0 release. <a href="../dist/binary/archive">Get 
              Beta 10 RC1</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">04.28.2003: 
              JDOM Beta 9</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta 9 is now available. </font></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="../dist/binary/archive">Get 
              Beta 9</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">04.20.2003: 
              JDOM Beta 9 RC2</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta 9 RC2 is now available. This release is in testing to become 
              Beta 9. It includes three bug fixes to RC1. </font></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="../dist/binary/archive">Get 
              Beta 9 RC2</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">04.10.2003: 
              JDOM Beta 9 RC1</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta 9 RC1 is now available. This release is in testing to become 
              Beta 9. The list of improvements over Beta 8 (as recorded in CHANGES.txt) 
              is astounding. </font></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="../dist/binary/archive">Get 
              Beta 9 RC1</a>! (Yes, it was a year between betas. But don't worry, 
              we're still here.)</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">08.31.2002: 
              JDOM in Oracle Magazine</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">Oracle 
              Magazine has started a series covering JDOM. See the <a href="../docs/index.html">Docs 
              page</a> for links.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">03.28.2002: 
              JDOM Beta 8</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta8 is now available. The list of improvements over Beta7 (as 
              recorded in CHANGES.txt) is astounding. </font></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="../dist/binary/archive">Get 
              Beta 8</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">03.11.2002: 
              JDOM Beta 8 RC1</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta8 Release Candidate #1 is now available. T</font></font><font face="Arial, Helvetica, sans-serif" size="2">his 
              isn't the formal Beta8 release. It's intended for people to upgrade 
              against so they can identify any showstopper issues before the final 
              release. If you're using JDOM, <a href="../dist/binary/archive">get Beta 
              8 RC1</a>!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">03.10.2002: 
              JDOM Weblog</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">Jason 
              Hunter has set up a weblog on Servlets.com with a JDOM category. 
              It will contain news and thoughts that aren't quite worth the long 
              process necessary to add something here on the official site. It 
              should be especially useful for people who aren't on the jdom-interest 
              mailing list. If you want to follow along, read the <a href="http://www.servlets.com/blog/jdom.html">JDOM 
              'blog</a>.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">02.15.2002: 
              JDOM Beta 8 almost ready!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">Beta 
              8 is nearly ready, with many speed optimizations and functionality 
              improvements! Join the jdom-interest to see what's happening and 
              to report<br>
              any bugs you want to make sure are fixed in Beta 8.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">01.14.2002: 
              JDOM on TechTV</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">Jason 
              Hunter talked about JDOM on TechTV, on the &quot;Screen Savers&quot; 
              show. Maybe someday we'll put up streaming video of the show, but 
              better do Beta 8 first.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">12.06.2001: 
              Talk accepted at JavaOne</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">A 
              talk on JDOM has been accepted at the JavaOne 2002 show in San Francisco. 
              Jason Hunter will be giving the talk.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">12.01.2001: 
              Jason to devote more time to JDOM</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">Jason 
              Hunter announced this week he had left his day job and this would 
              allow him to concentrate more of his time to project managing JDOM. 
              Since July his day job had taken most of his energies.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">07.07.2001: 
              JDOM Beta 7 released!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2">JDOM 
              Beta 7 is here, and it's the best JDOM yet. JDOM now includes built-in 
              support for XSLT, a much improved entity model, a vastly more robust 
              SAXBuilder (with a public SAXHandler, pluggable factories, and createXXX() 
              methods to simplify subclassing), more reliable building and outputting, 
              a convenient detach() method for all tree objects, the long-desired 
              setName() and setNamespace() methods on Element, machine-readable 
              version information in META-INF, several significant performance 
              improvements, and many bugs fixed. A full list of changes since 
              Beta 6 can be found in the file &quot;CHANGES.txt&quot; in the root 
              directory of the distribution. <a href="/downloads/source.html">Download</a> 
              it today!</font><font size="2">.</font></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">03.27.2001: 
              JDOM at O'Reilly Conference on Enterprise Java</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Jason </font><font face="Arial, Helvetica, sans-serif"><font size="2">Hunter 
              today presented a three-hour tutorial on JDOM to a packed room at 
              the O'Reilly Conference on Enterprise Java in Santa Clara, California. 
              The talk is based on the latest milestone beta6 and covers the JSR-102 
              effort. James Duncan Davidson jumped on stage and did an impromptu 
              testimonial on how JDOM helped him with his Amber project (the follow-on 
              to Ant). </font></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="../downloads/docs.html">Slides 
              are available</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">02.26.2001: 
              JDOM Accepted as JSR-102</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">JDOM was accepted 
              today by the Java Community Process (JCP) as a Java Specification 
              Request (JSR-102). Members of the JCP Executive Committee supporting 
              the effort include Apache, Borland, Caldera, Cisco, HP, IBM, and 
              Sun.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">This JSR will 
              be the process to define the JDOM 1.0 API. Putting JDOM under the 
              oversight of the JCP will facilitate JDOM's corporate adoption and 
              open the door for JDOM to be incorporated into the core Java Platform. 
              JDOM will still be released as open source software, and technical 
              discussion will continue to take place on public mailing lists. 
              For more information, see the <a href="http://java.sun.com/aboutJava/communityprocess/jsr/jsr_102_jdom.html">JSR-102 
              Proposal</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">02.15.2001: 
              JDOM Beta 6 released!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">JDOM Beta 6 
              is here, and it's a dramatic improvement over Beta 5. JDOM now<br>
              supports JAXP and Crimson, nodes now have parentage, nodes now protect 
              themselves from being double-added, inputters and outputters are 
              much better at handling namespaces, methods deprecated in Beta 5 
              have been removed, the Verifier class has been sped up significantly, 
              error reporting is now more descriptive, and a pile of bugs have 
              been fixed. A full list of changes since Beta 5 can be found in 
              the file &quot;CHANGES.txt&quot; in the root directory of the distribution. 
              <a href="/downloads/source.html">Download</a> it today!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">01.31.2001: 
              JDOM at Sun's HQ Briefing</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Jason Hunter 
              gave a </font><font face="Arial, Helvetica, sans-serif"><font size="2">short 
              &quot;manager level&quot; presentation on JDOM at the Sun Headquarters 
              Briefing in Menlo Park on January 31, 2001. Sun specifically requested 
              JDOM's participation</font></font><font face="Arial, Helvetica, sans-serif" size="2">. 
              <a href="/downloads/docs.html">Slides are available</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">01.29.2001: 
              Web Site Updated</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">The web site 
              content went through an overhaul today. Most noticeably, the JDOM 
              <a href="../docs/faq.html">FAQ</a> nearly doubled in size and the 
              <a href="../docs/quotes.html">Quotes</a> page has some wonderful 
              new entries.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">12.22.2000: 
              JDOM Namespaces Praised</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">An article posted 
              to <a href="http://www.xmlbastard.com">xmlbastard.com</a> today 
              criticized the DOM handling of namespaces but praised the JDOM approach. 
              They write, &quot;Technologies like JDOM and SAX do a great job 
              of dealing with namespaces, but wouldn't </font><font face="Arial, Helvetica, sans-serif" size="2">you 
              expect the W3C to produce the best API for dealing with them?&quot; 
              The lighthearted article is titled &quot;<a href="http://xmlbastard.com/namespaces">XML 
              Namespaces: Godsend or Demon Seed?</a>&quot;.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">11.15.2000: 
              JDOM at XML DevCon 2000</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Jason Hunter 
              and Brett McLaughlin gave a talk titled &quot;Java + XML = JDOM&quot; 
              at XML DevCon 2000 in San Jose. <a href="/downloads/docs.html">Slides 
              are available</a>.</font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">11.13.2000: 
              Elliotte Rusty Harold predicts a &quot;rosy future for JDOM&quot;</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">As reported 
              by XMLHack, &quot;At the end of a rollicking, six-hour review of 
              the <i>Bleeding Edge of XML</i>, Elliotte Rusty Harold spent half 
              an hour discussing the future of XML in very specific terms -- what 
              would succeed, what would fail, and what would just squeak by.&quot; 
              Elliotte predicted a &quot;rosy future for JDOM&quot;. <a href="http://xmlhack.com/read.php?item=891">Read 
              more at XMLHack</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">10.7.2000: 
              Beta5 is released!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Today the much-anticipated 
              JDOM Beta5 was released with huge leaps in functionality above Beta4. 
              <a href="/downloads/source.html">Download</a> it today!</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">8.1.2000: 
              JDOM Again in JavaWorld</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">The second part 
              of &quot;Easy Java/XML integration with JDOM&quot; appeared in JavaWorld 
              today. Read the article <a href="http://www.javaworld.com/javaworld/jw-07-2000/jw-0728-jdom2.html">here</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">7.18.2000: 
              JDOM at BOF and Session at SD East 2000</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">SD East 2000 
              will feature quite a bit of JDOM coverage. Jason Hunter and Brett 
              McLaughlin will be hosting a BOF at 7:00 PM October 31st (what a 
              Halloween!), as well as a technical session entitled "Java + XML 
              = JDOM" from 3:30 - 5:00 on November 1st. You can find out more 
              at the <a href="http://www.sdexpo.com">conference website</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">7.18.2000: 
              Data Binding Article to feature JDOM</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">A new article 
              (Part One of a four part series) at IBM DeveloperWorks discusses 
              XML data binding, and mentions JDOM in the process. Additionally, 
              the code in the rest of the series will all be based on JDOM (oh 
              yeah, the author is yours truly, Brett McLaughlin!). Read the complete 
              article <a href="http://www-4.ibm.com/software/developer/library/data-binding1/?dwzone=xml">here</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">7.11.2000: 
              JDOM Named as Baseline Requirement for New Apache XML Parser</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">A new parser 
              design is underway at <a href="http://xml.apache.org">Apache XML</a>, 
              which will replace Xerces when finished. Although the name is unclear 
              (Spinnaker, Xerces Refactoring Initiative [XRI], Xerces 2), one 
              thing is for sure: JDOM will be supported! Read the initial posting 
              by James Davidson of Sun <a href="http://xml-archive.webweaving.org/xml-archive-general/2091.html">here</a>, 
              and check out the ongoing list of requirements <a href="http://xml.apache.org/xerces-j/issues.html">here</a>. 
              </font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">6.20.2000: 
              JDOM Developer to give talk at XML DevCon 2000</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Elliotte Rusty 
              Harold, one of the JDOM developers (and quite well-known in his 
              own right as XML author and programmer) is giving a talk on JDOM 
              at the meeting of the New York C++ & Java SIG of the New York PC 
              Users' Group at XML DevCon on Monday, June 26th, 2000. The meeting 
              starts at 6:45 in the Gramercy B Room of the New York Hilton and 
              runs until roughly 8:00. He'll be showing off JDOM basics and comparing 
              and contrasting it to SAX2 and DOM. Admittion is free. Chek out 
              more at <a href="http://metalab.unc.edu/xml">Elliotte's XML site</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">6.6.2000: 
              Beta4 is released!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Today JDOM Beta4 
              became available for download. A great number of XML specification 
              conformance issues have been addressed in this version.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="61"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">5.18.2000: 
              JDOM is the JavaWorld Cover Story!</font></b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Jason Hunter 
              and Brett McLaughlin detail JDOM in part one of a 2 part article 
              on the API for JavaWorld. Read it all <a href="http://javaworld.com/javaworld/jw-05-2000/jw-0518-jdom.html">here</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">5.18.2000: 
              O'Reilly Interviews JDOM Co-Founder</font></b></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">An interview 
              with Brett McLaughlin, one of JDOM's co-founders, appeared on the 
              O'Reilly website. <a href="http://java.oreilly.com/news/mclaughlin_0500.html">Read</a> 
              Brett's candid views about Java, XML, and why JDOM was something 
              important in his upcoming book, <a href="http://www.oreilly.com/catalog/javaxml">Java 
              and XML</a>. </font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">5.03.2000: 
              JDOM highlighted at XML.com</font></b></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">An article discussing 
              what are cited as "two new emerging APIs" focuses on JDOM. Several 
              excerpts from the mailing lists and initial announcements about 
              JDOM are included, particularly those focusing on our differences 
              as compared to DOM. Read the complete article <a href="http://www.xml.com/pub/2000/05/03/deviant/index.html">here</a>. 
              </font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">5.01.2000: 
              Java and XML Article discusses JDOM</font></b></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">An article discussing 
              the recent shift in paradigm from XML-oriented APIs to Java-oriented 
              APIs for using XML from Java cites JDOM as a major part of this 
              re-focus. Read the article <a href="http://java.oreilly.com/news/javaxml_0500.html">here</a>. 
              (Oh, yeah, it's by one of JDOM's co-founders, Brett McLaughlin ;-) 
              ) </font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="63"> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">4.27.2000: 
              JDOM is &quot;Internet World News&quot;</font></b></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">A brief description 
              of JDOM appeared in Internet World News today, and was touted as 
              &quot;great news&quot;. Read it all <a href="http://www.internetworldnews.com/GetThisStory.cfm?Storyid=58D09EB2-1B88-11D4-977300A0CC40B49B">here</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">4.27.2000: 
              JDOM Press Release</font></b></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">We're already 
              in the news! the JDOM API is officially announced, and jdom.org 
              is announced as an affiliate of the O'Reilly Network. Read the press 
              release <a href="http://www.oreillynet.com/pub/a/mediakit/pressrelease/20000427.html">here</a>.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif"><b><font color="#003366">4.27.2000: 
              jdom.org Web Site Goes Live</font></b></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">After a month 
              of work, fun, and furious coding, JDOM<sup></sup> 1.0 beta 3 is 
              released, and the JDOM<sup><font size="-2">TM</font></sup> web site 
              (<a href="/">http://jdom.org</a>) is opened to the public.</font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <p><font color="#003366" face="Arial, Helvetica, sans-serif"><b>4.26.2000: 
              Public Announcement of JDOM</b></font></p>
            <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">At 
              the Mountain View, CA, Java User's Group, Jason Hunter and Brett 
              McLaughlin speak on and announce JDOM, the Java Document Object 
              Model. The availability of the JDOM code is also announced, and 
              the <a href="/">http://jdom.org</a> web site is unveiled. You can 
              download the presentation slides <a href="../downloads/docs.html">here</a>.</font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="157" bgcolor="#003366" height="2">&nbsp;</td>
    <td width="12" bgcolor="#003063" align="right" valign="bottom" height="2"><img src="../images/corner_med_lower_right.gif" width="12" height="12"></td>
  </tr>
  <tr> 
    <td width="157" height="2">&nbsp;</td>
    <td width="12" align="right" valign="bottom" height="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
