<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sun Oct 09 22:21:10 EDT 2011 -->
<TITLE>
XPath (JDOM v1.1.2)
</TITLE>

<META NAME="keywords" CONTENT="org.jdom.xpath.XPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPath (JDOM v1.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/xpath/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.xpath</FONT>
<BR>
Class XPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.xpath.XPath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XPath</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A utility class for performing XPath calls on JDOM nodes, with a factory
 interface for obtaining a first XPath instance. Users operate against this
 class while XPath vendors can plug-in implementations underneath.  Users
 can choose an implementation using either <A HREF="../../../org/jdom/xpath/XPath.html#setXPathClass(java.lang.Class)"><CODE>setXPathClass(java.lang.Class)</CODE></A> or
 the system property "org.jdom.xpath.class".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $, $Date: 2007/11/10 05:29:02 $</DD>
<DT><B>Author:</B></DT>
  <DD>Laurent Bihanic</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jdom.xpath.XPath">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#JDOM_OBJECT_MODEL_URI">JDOM_OBJECT_MODEL_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string passable to the JAXP 1.3 XPathFactory isObjectModelSupported()
 method to query an XPath engine regarding its support for JDOM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#XPath()">XPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#addNamespace(org.jdom.Namespace)">addNamespace</A></B>(<A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a namespace definition to the list of namespaces known of
 this XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a namespace definition (prefix and URI) to the list of
 namespaces known of this XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#getXPath()">getXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped XPath expression as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XPath wrapper object, compiling the specified
 XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#numberValueOf(java.lang.Object)">numberValueOf</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number value of the first node selected by applying
 the wrapped XPath expression to the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#selectNodes(java.lang.Object)">selectNodes</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the wrapped XPath expression and returns the list
 of selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#selectNodes(java.lang.Object, java.lang.String)">selectNodes</A></B>(java.lang.Object&nbsp;context,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an XPath expression and returns the list of selected
 items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#selectSingleNode(java.lang.Object)">selectSingleNode</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the wrapped XPath expression and returns the first
 entry in the list of selected nodes (or atomics).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#selectSingleNode(java.lang.Object, java.lang.String)">selectSingleNode</A></B>(java.lang.Object&nbsp;context,
                 java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the wrapped XPath expression and returns the first
 entry in the list of selected nodes (or atomics).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an XPath variable and sets its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#setXPathClass(java.lang.Class)">setXPathClass</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the concrete XPath subclass to use when allocating XPath
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#valueOf(java.lang.Object)">valueOf</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value of the first node selected by applying
 the wrapped XPath expression to the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/xpath/XPath.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>[Serialization support]</i> Returns the alternative object
 to write to the stream when serializing this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOM_OBJECT_MODEL_URI"><!-- --></A><H3>
JDOM_OBJECT_MODEL_URI</H3>
<PRE>
public static final java.lang.String <B>JDOM_OBJECT_MODEL_URI</B></PRE>
<DL>
<DD>The string passable to the JAXP 1.3 XPathFactory isObjectModelSupported()
 method to query an XPath engine regarding its support for JDOM.  Defined
 to be the well-known URI "http://jdom.org/jaxp/xpath/jdom".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.xpath.XPath.JDOM_OBJECT_MODEL_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPath()"><!-- --></A><H3>
XPath</H3>
<PRE>
public <B>XPath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A> <B>newInstance</B>(java.lang.String&nbsp;path)
                         throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Creates a new XPath wrapper object, compiling the specified
 XPath expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the XPath expression to wrap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the XPath expression is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathClass(java.lang.Class)"><!-- --></A><H3>
setXPathClass</H3>
<PRE>
public static void <B>setXPathClass</B>(java.lang.Class&nbsp;aClass)
                          throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Sets the concrete XPath subclass to use when allocating XPath
 instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the concrete subclass of XPath.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>aClass</code> is
                                    <code>null</code>.
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if <code>aClass</code> is
                                    not a concrete subclass
                                    of XPath.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.Object)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public abstract java.util.List <B>selectNodes</B>(java.lang.Object&nbsp;context)
                                    throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Evaluates the wrapped XPath expression and returns the list
 of selected items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node to use as context for evaluating
                   the XPath expression.
<DT><B>Returns:</B><DD>the list of selected items, which may be of types: <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A>,
         <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A>, <A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A>, <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A>,
         <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A>, <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A>, Boolean,
         Double, or String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the evaluation of the XPath
                         expression on the specified context
                         failed.</DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNode(java.lang.Object)"><!-- --></A><H3>
selectSingleNode</H3>
<PRE>
public abstract java.lang.Object <B>selectSingleNode</B>(java.lang.Object&nbsp;context)
                                           throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Evaluates the wrapped XPath expression and returns the first
 entry in the list of selected nodes (or atomics).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node to use as context for evaluating
                   the XPath expression.
<DT><B>Returns:</B><DD>the first selected item, which may be of types: <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A>,
         <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A>, <A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A>, <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A>,
         <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A>, <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A>, Boolean,
         Double, String, or <code>null</code> if no item was selected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the evaluation of the XPath
                         expression on the specified context
                         failed.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public abstract java.lang.String <B>valueOf</B>(java.lang.Object&nbsp;context)
                                  throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Returns the string value of the first node selected by applying
 the wrapped XPath expression to the given context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the element to use as context for evaluating
                   the XPath expression.
<DT><B>Returns:</B><DD>the string value of the first node selected by applying
         the wrapped XPath expression to the given context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the XPath expression is invalid or
                         its evaluation on the specified context
                         failed.</DL>
</DD>
</DL>
<HR>

<A NAME="numberValueOf(java.lang.Object)"><!-- --></A><H3>
numberValueOf</H3>
<PRE>
public abstract java.lang.Number <B>numberValueOf</B>(java.lang.Object&nbsp;context)
                                        throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Returns the number value of the first node selected by applying
 the wrapped XPath expression to the given context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the element to use as context for evaluating
                   the XPath expression.
<DT><B>Returns:</B><DD>the number value of the first node selected by applying
         the wrapped XPath expression to the given context,
         <code>null</code> if no node was selected or the
         special value <CODE>Double.NaN</CODE>
         (Not-a-Number) if the selected value can not be
         converted into a number value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the XPath expression is invalid or
                         its evaluation on the specified context
                         failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public abstract void <B>setVariable</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Defines an XPath variable and sets its value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the variable name.<DD><CODE>value</CODE> - the variable value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is not
                                    a valid XPath variable name
                                    or if the value type is not
                                    supported by the underlying
                                    implementation</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(org.jdom.Namespace)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public abstract void <B>addNamespace</B>(<A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>Adds a namespace definition to the list of namespaces known of
 this XPath expression.
 <p>
 <strong>Note</strong>: In XPath, there is no such thing as a
 'default namespace'.  The empty prefix <b>always</b> resolves
 to the empty namespace URI.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public void <B>addNamespace</B>(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Adds a namespace definition (prefix and URI) to the list of
 namespaces known of this XPath expression.
 <p>
 <strong>Note</strong>: In XPath, there is no such thing as a
 'default namespace'.  The empty prefix <b>always</b> resolves
 to the empty namespace URI.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix.<DD><CODE>uri</CODE> - the namespace URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the prefix or uri are null or
                                empty strings or if they contain
                                illegal characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPath()"><!-- --></A><H3>
getXPath</H3>
<PRE>
public abstract java.lang.String <B>getXPath</B>()</PRE>
<DL>
<DD>Returns the wrapped XPath expression as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped XPath expression as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.Object, java.lang.String)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public static java.util.List <B>selectNodes</B>(java.lang.Object&nbsp;context,
                                         java.lang.String&nbsp;path)
                                  throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Evaluates an XPath expression and returns the list of selected
 items.
 <p>
 <strong>Note</strong>: This method should not be used when the
 same XPath expression needs to be applied several times (on the
 same or different contexts) as it requires the expression to be
 compiled before being evaluated.  In such cases,
 <A HREF="../../../org/jdom/xpath/XPath.html#newInstance(java.lang.String)"><CODE>allocating</CODE></A> an XPath wrapper instance and
 <A HREF="../../../org/jdom/xpath/XPath.html#selectNodes(java.lang.Object)"><CODE>evaluating</CODE></A> it several
 times is way more efficient.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node to use as context for evaluating
                   the XPath expression.<DD><CODE>path</CODE> - the XPath expression to evaluate.
<DT><B>Returns:</B><DD>the list of selected items, which may be of types: <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A>,
         <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A>, <A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A>, <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A>,
         <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A>, <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A>, Boolean,
         Double, or String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the XPath expression is invalid or
                         its evaluation on the specified context
                         failed.</DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNode(java.lang.Object, java.lang.String)"><!-- --></A><H3>
selectSingleNode</H3>
<PRE>
public static java.lang.Object <B>selectSingleNode</B>(java.lang.Object&nbsp;context,
                                                java.lang.String&nbsp;path)
                                         throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>Evaluates the wrapped XPath expression and returns the first
 entry in the list of selected nodes (or atomics).
 <p>
 <strong>Note</strong>: This method should not be used when the
 same XPath expression needs to be applied several times (on the
 same or different contexts) as it requires the expression to be
 compiled before being evaluated.  In such cases,
 <A HREF="../../../org/jdom/xpath/XPath.html#newInstance(java.lang.String)"><CODE>allocating</CODE></A> an XPath wrapper instance and
 <A HREF="../../../org/jdom/xpath/XPath.html#selectSingleNode(java.lang.Object)"><CODE>evaluating</CODE></A> it
 several times is way more efficient.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the element to use as context for evaluating
                   the XPath expression.<DD><CODE>path</CODE> - the XPath expression to evaluate.
<DT><B>Returns:</B><DD>the first selected item, which may be of types: <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A>,
         <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A>, <A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A>, <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A>,
         <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A>, <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A>, Boolean,
         Double, String, or <code>null</code> if no item was selected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if the XPath expression is invalid or
                         its evaluation on the specified context
                         failed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected final java.lang.Object <B>writeReplace</B>()
                                       throws java.io.ObjectStreamException</PRE>
<DL>
<DD><i>[Serialization support]</i> Returns the alternative object
 to write to the stream when serializing this object.  This
 method returns an instance of a dedicated nested class to
 serialize XPath expressions independently of the concrete
 implementation being used.
 <p>
 <strong>Note</strong>: Subclasses are not allowed to override
 this method to ensure valid serialization of all
 implementations.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XPathString instance configured with the wrapped
         XPath expression.
<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE> - never.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/xpath/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2011 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
