The following people are committers on the "jdom-contrib" module, listed
alphabetically by last name.

DO NOT WRITE THESE PEOPLE FOR TECH SUPPORT.  THEY WILL NOT ANSWER.
WRITE THE jdom-interest MAILING LIST AT http://jdom.org.

Laurent Bihanic <laurent.bihanic@atosorigin.com>
Alex Chaffee <guru@edamame.stinky.com>
James Davies <J.Davies@jacobus.co.uk>
Jools Enticknap <jools@jools.org>
Elliotte Rusty Harold <elharo@metalab.unc.edu>
Michael Hinchey <hincheymg@yahoo.com>
Jason Hunter <jhunter@jdom.org>
Brett McLaughlin <brett@jdom.org>
Bob McWhirter <bob@werken.com>
Wolfgang Werner <wwerner@picturesafe.de>

