<html>
<head>
<title>JDOM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" vlink="#666666">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#003366" width="166" align="left"> 
      <table width="85%" border="0" cellspacing="5" cellpadding="5">
        <tr align="left"> 
          <td height="13"> 
            <p>&nbsp;&nbsp;<a href="/index.html"><img src="images/jdom.small.gif" width="68" height="17" border="0"></a></p>
          </td>
        </tr>
      </table>
    </td>
    <td bgcolor="#003366" width="12">&nbsp;</td>
    <td width="465" valign="top" align="right">&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#003366" align="right" height="2" valign="bottom"><img src="images/corner_med_lower_right_gray.gif" width="12" height="12"></td>
    <td bgcolor="#666666" colspan="2" align="right" valign="top" height="2"><img src="images/corner_med_upper_right.gif" width="12" height="12"></td>
  </tr>
  <tr> 
    <td width="166" bgcolor="#666666" height="13">&nbsp;</td>
    <td width="12" bgcolor="#666666" height="13">&nbsp;</td>
    <td bgcolor="#666666" height="13" width="465" valign="middle" align="right"><img src="images/index_title.gif" width="82" height="37"></td>
    <td bgcolor="#666666" height="13" width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#003366" align="right" height="2" valign="bottom"><img src="images/corner_med_upper_right_gray.gif" width="12" height="12"></td>
    <td bgcolor="#666666" colspan="2" valign="bottom" align="right" height="2"><img src="images/corner_med_lower_right.gif" width="12" height="12"></td>
  </tr>
  <tr> 
    <td width="166" bgcolor="#003366" height="439" align="center" valign="top"> 
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr align="left"> 
          <td><font face="Arial, Helvetica" color="white"> 
            <p><b>Project</b><br>
              &nbsp;&nbsp;<b><a href="/news/index.html" style="text-decoration:none"><font color="white" size="2">News 
              and Status</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/mission/index.html" style="text-decoration:none"><font color="white" size="2">Mission</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/index.html" style="text-decoration:none"><font color="white" size="2">Specification</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/apidocs/index.html" style="text-decoration:none"><font color="white" size="2">JavaDoc</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/faq.html" style="text-decoration:none"><font color="white" size="2">FAQ</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/docs/quotes.html" style="text-decoration:none"><font color="white" size="2">Quotes</font></a></b><br>
            </p>
            <p><b>Downloads</b><br>
              &nbsp;&nbsp;<b><a href="/downloads/index.html" style="text-decoration:none"><font color="white" size="2">Binaries</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/downloads/source.html" style="text-decoration:none"><font color="white" size="2">Source</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/downloads/docs.html" style="text-decoration:none"><font color="white" size="2">Documentation</font></a></b><br>
            </p>
            <p><b>Get Involved</b><br>
              &nbsp;&nbsp;<b><a href="/involved/index.html" style="text-decoration:none"><font color="white" size="2">Overview</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/involved/lists.html" style="text-decoration:none"><font color="white" size="2">Mailing 
              Lists</font></a></b><br>
              &nbsp;&nbsp;<b><a href="http://jdom.markmail.org/" style="text-decoration:none"><font color="white" size="2">Search 
              JDOM Lists</font></a></b><br>
            </p>
            <p><b>Credits</b><br>
              &nbsp;&nbsp;<b><a href="/credits/index.html" style="text-decoration:none"><font color="white" size="2">Who 
              We Are</font></a></b><br>
              &nbsp;&nbsp;<b><a href="/credits/acks.html" style="text-decoration:none"><font color="white" size="2">Acknowledgements</font></a></b><br>
            </p>
            </font></td>
        </tr>
      </table>
    </td>
    <td width="12" bgcolor="#003063" align="right" valign="top" height="439">&nbsp;</td>
    <td valign="top" align="left" height="6" colspan="2" rowspan="2"> 
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr align="left" valign="top"> 
          <td height="35" colspan="2"> 
            <div align="center"> 
              <p><font face="Arial, Helvetica, sans-serif" size="2"><i><b>&quot;Build 
                a better mousetrap, and the world will<br>
                </b></i></font><font face="Arial, Helvetica, sans-serif" size="2"><i><b>beat 
                a path to your door.&quot; <br>
                --Emerson</b></i></font></p>
            </div>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="39" width="25%"><font size="2"><b><font face="Arial, Helvetica, sans-serif" color="#003366">Our 
            Mission?</font></b></font></td>
          <td height="39" width="75%"><font face="Arial, Helvetica, sans-serif" size="2">To 
            provide a complete, Java-based solution for accessing, manipulating, 
            and outputting XML data from Java code. Read more about our <a href="mission/index.html">project 
            goals</a>.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="39" width="25%"><font size="2"><b><font face="Arial, Helvetica, sans-serif" color="#003366">Project 
            Status?</font></b></font></td>
          <td height="39" width="75%"><font face="Arial, Helvetica, sans-serif" size="2"><b>JDOM 
            1.1.2 is available!</b> This is a recommended upgrade for anyone still using
			JDOM 1.1.1 or earlier.
			<p/>
			<p>  
			This release includes a number of minor bug fixes - See 
			<a href="https://github.com/hunterhacker/jdom/issues?labels=backport+1.1.2+done&sort=created&direction=desc&state=closed">
			the issues fixed in JDOM 1.1.2</a>.
			</p>
			<p>
			JDOM 1.x versions are operating in maintenance mode only and only
			bug fixes will be considered for future 1.x releases. New
			features are being considered for JDOM2 though. If you want to be
			involved, or have suggestions or questions, please write in to the
			<a href="involved/lists.html">mailing list</a> and check out the
			<a href="https://github.com/hunterhacker/jdom">GitHub Repository</a>.
			</p>
            <a href="dist/binary/">Get 
            JDOM Here!</a>!</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="79" width="25%"><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#003366">The 
            Latest?</font></b></font></td>
          <td height="79" width="75%"> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Mission accomplished.</b> 
              We've succeeded in our mission with an API that's been through years 
              of design and development and a codebase that is rock solid.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>What about 
              JSR-102?</b> That's a good question. It hasn't been a priority for 
              us. We seem to be doing pretty well on our own, it turns out.</font></p>
<!--
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Jason has 
              set up a weblog</b> on Servlets.com with a JDOM category. To read 
              the JDOM blog, <a href="http://www.servlets.com/blog/jdom.html">click 
              here</a>.</font></p>
-->
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>If you wonder 
              what Jason has been doing lately</b>, he's working on <a href="http://markmail.org">MarkMail</a>.  It's a searchable email archive system.  You can try searching the JDOM
lists at <a href="http://jdom.markmail.org">jdom.markmail.org</a>.</font></p>
            </td>
        </tr>
        <tr align="left" valign="top"> 
          <td height="38" width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#003366">What's 
            Next?</font></b></font><font face="Arial, Helvetica, sans-serif"> 
            </font></td>
          <td height="38" width="75%"> 
            <p><font face="Arial, Helvetica, sans-serif" size="2">If you have 
              suggestions for something that should be in a 2.0 release, write 
              in to <a href="involved/lists.html">jdom-interest</a> with your 
              ideas.</font></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="166" bgcolor="#003366" height="2">&nbsp;</td>
    <td width="12" bgcolor="#003063" align="right" valign="bottom" height="2"><img src="images/corner_med_lower_right.gif" width="12" height="12"></td>
  </tr>
</table>
</body>
</html>
