<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: org.jdom.test.cases.input.TestSAXComplexSchema</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['org.jdom.test.cases.input.TestSAXComplexSchema'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\git\\jdom.1.x\\test\\build.xml';
    
        cur['ant.file.jdom.1.x'] = 'C:\\git\\jdom.1.x\\build.xml';
    
        cur['ant.file.type.jdom.1.x'] = 'file';
    
        cur['ant.home'] = 'C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300\\lib';
    
        cur['ant.project.default-target'] = 'test';
    
        cur['ant.project.invoked-targets'] = 'master';
    
        cur['ant.project.name'] = 'jdom.1.x';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on December 20 2010';
    
        cur['artifactId'] = 'jdom';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\git\\jdom.1.x\\test';
    
        cur['build.dest'] = './build/classes';
    
        cur['build.dir'] = './build';
    
        cur['build.javadocs'] = './build/apidocs';
    
        cur['build.src'] = './build/src';
    
        cur['compile.debug'] = 'true';
    
        cur['compile.deprecation'] = 'false';
    
        cur['compile.optimize'] = 'true';
    
        cur['compile.source'] = '1.5';
    
        cur['compile.target'] = '1.5';
    
        cur['dist'] = 'dist-1.1.3';
    
        cur['dist.dir'] = './dist/jdom-test-1.1.3-1.1.3';
    
        cur['dist.root'] = './dist';
    
        cur['DSTAMP'] = '20120225';
    
        cur['eclipse.pdebuild.home'] = '/C:/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/./';
    
        cur['eclipse.pdebuild.scripts'] = '/C:/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/C:/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/templates/';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['gpg'] = 'gpg';
    
        cur['groupId'] = 'org.jdom';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\git\\jdom.1.x\\core\\lib\\xml-apis.jar;C:\\git\\jdom.1.x\\core\\lib\\xerces.jar;C:\\git\\jdom.1.x\\core\\build\\jdom-1.1.3.jar;C:\\git\\jdom.1.x\\test\\lib\\junit.jar;C:\\git\\jdom.1.x\\test\\build\\jdom-test-1.1.3.jar;C:\\git\\jdom.1.x\\test;C:\\Program Files (x86)\\Java\\jre6\\lib\\ext\\QTJava.zip;C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300\\lib\\ant-launcher.jar;C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300\\lib\\ant.jar;C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300\\lib\\ant-junit.jar;C:\\eclipse\\plugins\\org.apache.ant_1.8.2.v20110505-1300\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\rolf\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\bin;.;C:\\windows\\system32;C:\\windows;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Nmap';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_21-b01';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_21';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_21-b01';
    
        cur['jdom.build.dir'] = '../core/build';
    
        cur['jdom.dir'] = '../core';
    
        cur['jdom.lib.dir'] = '../core/lib';
    
        cur['jdom-core.jar'] = '../core/build/jdom-1.1.3.jar';
    
        cur['junit.jar'] = './lib/junit.jar';
    
        cur['lib.dir'] = './lib';
    
        cur['line.separator'] = '
';
    
        cur['name'] = 'jdom-test-1.1.3';
    
        cur['Name'] = 'JDOM Test';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['packages'] = 'org.jdom.test.*';
    
        cur['parser.jar'] = '../core/lib/xerces.jar';
    
        cur['path.separator'] = ';';
    
        cur['src.dir'] = './src/java';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\rt.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\i18n.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\sunrsasign.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\jsse.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\jce.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\lib\\charsets.jar;C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files (x86)\\Java\\jdk1.5.0_21\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = '';
    
        cur['test.jarFile'] = './build/jdom-test.jar';
    
        cur['test.outputDir'] = './testOutput';
    
        cur['test.outputFormat'] = 'xml';
    
        cur['test.scratchDir'] = './tmp';
    
        cur['TODAY'] = 'February 25 2012';
    
        cur['TSTAMP'] = '1830';
    
        cur['user.country'] = 'CA';
    
        cur['user.dir'] = 'C:\\git\\jdom.1.x\\test';
    
        cur['user.home'] = 'C:\\Users\\rolf';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'rolf';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['version'] = '1.1.3';
    
        cur['xml-apis.jar'] = '../core/lib/xml-apis.jar';
    
        cur['year'] = '2007';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class org.jdom.test.cases.input.TestSAXComplexSchema</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="11_TestSAXComplexSchema.html">TestSAXComplexSchema</a></td><td><a title="Display all tests" href="11_TestSAXComplexSchema.html">1</a></td><td>0</td><td>0</td><td>0.343</td><td>2012-02-25T23:30:34</td><td>lenny</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testBuildFile"></a>testBuildFile</td><td>Success</td><td></td><td>0.188</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('org.jdom.test.cases.input.TestSAXComplexSchema');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
