<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sun Oct 09 22:21:10 EDT 2011 -->
<TITLE>
X-Index (JDOM v1.1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X-Index (JDOM v1.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html" title="class in org.jdom.adapters"><B>XercesDOMAdapter</B></A> - Class in <A HREF="../org/jdom/adapters/package-summary.html">org.jdom.adapters</A><DD>An adapter for the Apache Xerces DOM parser.<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html#XercesDOMAdapter()"><B>XercesDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html" title="class in org.jdom.adapters">XercesDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html" title="class in org.jdom.adapters"><B>XML4JDOMAdapter</B></A> - Class in <A HREF="../org/jdom/adapters/package-summary.html">org.jdom.adapters</A><DD>An adapter for the IBM XML4J DOM parser.<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html#XML4JDOMAdapter()"><B>XML4JDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html" title="class in org.jdom.adapters">XML4JDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Namespace.html#XML_NAMESPACE"><B>XML_NAMESPACE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>Define a <code>Namespace</code> for the standard xml prefix.
<DT><A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output"><B>XMLOutputter</B></A> - Class in <A HREF="../org/jdom/output/package-summary.html">org.jdom.output</A><DD>Outputs a JDOM document as a stream of bytes.<DT><A HREF="../org/jdom/output/XMLOutputter.html#XMLOutputter()"><B>XMLOutputter()</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>This will create an <code>XMLOutputter</code> with the default
 <A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output"><CODE>Format</CODE></A> matching <A HREF="../org/jdom/output/Format.html#getRawFormat()"><CODE>Format.getRawFormat()</CODE></A>.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#XMLOutputter(org.jdom.output.Format)"><B>XMLOutputter(Format)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>This will create an <code>XMLOutputter</code> with the specified
 format characteristics.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#XMLOutputter(org.jdom.output.XMLOutputter)"><B>XMLOutputter(XMLOutputter)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>This will create an <code>XMLOutputter</code> with all the
 options as set in the given <code>XMLOutputter</code>.
<DT><A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output"><B>XMLOutputter.NamespaceStack</B></A> - Class in <A HREF="../org/jdom/output/package-summary.html">org.jdom.output</A><DD>Our own null subclass of NamespaceStack.<DT><A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html#XMLOutputter.NamespaceStack()"><B>XMLOutputter.NamespaceStack()</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath"><B>XPath</B></A> - Class in <A HREF="../org/jdom/xpath/package-summary.html">org.jdom.xpath</A><DD>A utility class for performing XPath calls on JDOM nodes, with a factory
 interface for obtaining a first XPath instance.<DT><A HREF="../org/jdom/xpath/XPath.html#XPath()"><B>XPath()</B></A> - 
Constructor for class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform"><B>XSLTransformer</B></A> - Class in <A HREF="../org/jdom/transform/package-summary.html">org.jdom.transform</A><DD>A convenience class to handle simple transformations.<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.lang.String)"><B>XSLTransformer(String)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>Creates a transformer for a given stylesheet system id.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.InputStream)"><B>XSLTransformer(InputStream)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>InputStream</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.Reader)"><B>XSLTransformer(Reader)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Reader</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.File)"><B>XSLTransformer(File)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>File</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(org.jdom.Document)"><B>XSLTransformer(Document)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Document</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform"><B>XSLTransformException</B></A> - Exception in <A HREF="../org/jdom/transform/package-summary.html">org.jdom.transform</A><DD>Thrown when an XSL stylesheet fails to compile or an XSL transform fails<DT><A HREF="../org/jdom/transform/XSLTransformException.html#XSLTransformException()"><B>XSLTransformException()</B></A> - 
Constructor for exception org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformException.html#XSLTransformException(java.lang.String)"><B>XSLTransformException(String)</B></A> - 
Constructor for exception org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformException.html#XSLTransformException(java.lang.String, java.lang.Exception)"><B>XSLTransformException(String, Exception)</B></A> - 
Constructor for exception org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2011 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
