<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sun Oct 09 22:21:10 EDT 2011 -->
<TITLE>
C-Index (JDOM v1.1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (JDOM v1.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jdom/CDATA.html" title="class in org.jdom"><B>CDATA</B></A> - Class in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>An XML CDATA section.<DT><A HREF="../org/jdom/CDATA.html#CDATA()"><B>CDATA()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>
<DD>This is the protected, no-args constructor standard in all JDOM
 classes.
<DT><A HREF="../org/jdom/CDATA.html#CDATA(java.lang.String)"><B>CDATA(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>
<DD>This constructor creates a new <code>CDATA</code> node, with the
 supplied string value as it's character content.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#cdata(java.lang.String)"><B>cdata(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/filter/ContentFilter.html#CDATA"><B>CDATA</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A> objects
<DT><A HREF="../org/jdom/JDOMFactory.html#cdata(java.lang.String)"><B>cdata(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This creates the CDATA with the supplied text.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#cdata(java.lang.String)"><B>cdata(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#CDATA_TYPE"><B>CDATA_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>Attribute type: the attribute value is a string.
<DT><A HREF="../org/jdom/input/SAXHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This will report character data (within an element).
<DT><A HREF="../org/jdom/Verifier.html#checkAttributeName(java.lang.String)"><B>checkAttributeName(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code> name.
<DT><A HREF="../org/jdom/Verifier.html#checkCDATASection(java.lang.String)"><B>checkCDATASection(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied data to see if it is legal for use as
 JDOM <code><A HREF="../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code>.
<DT><A HREF="../org/jdom/Verifier.html#checkCharacterData(java.lang.String)"><B>checkCharacterData(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied string to see if it only contains
 characters allowed by the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#checkCommentData(java.lang.String)"><B>checkCommentData(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied data to see if it is legal for use as
 JDOM <code><A HREF="../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code> data.
<DT><A HREF="../org/jdom/Verifier.html#checkElementName(java.lang.String)"><B>checkElementName(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> name.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Namespace)"><B>checkNamespaceCollision(Namespace, Namespace)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>Check if two namespaces collide.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Attribute, org.jdom.Element)"><B>checkNamespaceCollision(Attribute, Element)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>Check if <code><A HREF="../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace collides with a 
 <code><A HREF="../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Element)"><B>checkNamespaceCollision(Namespace, Element)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>Check if a <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Attribute)"><B>checkNamespaceCollision(Namespace, Attribute)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>Check if a <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, java.util.List)"><B>checkNamespaceCollision(Namespace, List)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>Check if a <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with any namespace
 from a list of objects.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespacePrefix(java.lang.String)"><B>checkNamespacePrefix(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> prefix.
<DT><A HREF="../org/jdom/Verifier.html#checkNamespaceURI(java.lang.String)"><B>checkNamespaceURI(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> URI.
<DT><A HREF="../org/jdom/Verifier.html#checkProcessingInstructionData(java.lang.String)"><B>checkProcessingInstructionData(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied data to see if it is legal for use as
 <code><A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code> data.
<DT><A HREF="../org/jdom/Verifier.html#checkProcessingInstructionTarget(java.lang.String)"><B>checkProcessingInstructionTarget(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will check the supplied data to see if it is legal for use as
 a JDOM <code><A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code> target.
<DT><A HREF="../org/jdom/Verifier.html#checkPublicID(java.lang.String)"><B>checkPublicID(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will ensure that the data for a public identifier
 is legal.
<DT><A HREF="../org/jdom/Verifier.html#checkSystemLiteral(java.lang.String)"><B>checkSystemLiteral(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This will ensure that the data for a system literal
 is legal.
<DT><A HREF="../org/jdom/Verifier.html#checkURI(java.lang.String)"><B>checkURI(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>
 Checks a string to see if it is a legal RFC 2396 URI.
<DT><A HREF="../org/jdom/Verifier.html#checkXMLName(java.lang.String)"><B>checkXMLName(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for sharing the base process of checking
 any XML name.
<DT><A HREF="../org/jdom/Attribute.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will return a clone of this <code>Attribute</code>.
<DT><A HREF="../org/jdom/Content.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>Returns a deep, unattached copy of this child and its descendants
 detached from any parent or document.
<DT><A HREF="../org/jdom/Document.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This will return a deep clone of this <code>Document</code>.
<DT><A HREF="../org/jdom/Element.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
  This returns a deep clone of this element.
<DT><A HREF="../org/jdom/output/Format.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/output/XMLOutputter.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>Returns a copy of this XMLOutputter.
<DT><A HREF="../org/jdom/Parent.html#clone()"><B>clone()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Obtain a deep, unattached copy of this parent and it's children.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will return a clone of this <code>ProcessingInstruction</code>.
<DT><A HREF="../org/jdom/Text.html#clone()"><B>clone()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This will return a clone of this <code>Text</code> node, with the
 same character content, but no parent.
<DT><A HREF="../org/jdom/Document.html#cloneContent()"><B>cloneContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#cloneContent()"><B>cloneContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Parent.html#cloneContent()"><B>cloneContent()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns a list containing detached clones of this parent's content list.
<DT><A HREF="../org/jdom/Comment.html" title="class in org.jdom"><B>Comment</B></A> - Class in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>An XML comment.<DT><A HREF="../org/jdom/Comment.html#Comment()"><B>Comment()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>Default, no-args constructor for implementations to use if needed.
<DT><A HREF="../org/jdom/Comment.html#Comment(java.lang.String)"><B>Comment(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>This creates the comment with the supplied text.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/filter/ContentFilter.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A> objects
<DT><A HREF="../org/jdom/input/SAXHandler.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This reports that a comments is parsed.
<DT><A HREF="../org/jdom/JDOMFactory.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This creates the comment with the supplied text.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXBuilder.html#configureContentHandler(org.jdom.input.SAXHandler)"><B>configureContentHandler(SAXHandler)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This configures the SAXHandler that will be used to build the Document.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#configureParser(org.xml.sax.XMLReader, org.jdom.input.SAXHandler)"><B>configureParser(XMLReader, SAXHandler)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This configures the XMLReader to be used for reading the XML document.
<DT><A HREF="../org/jdom/Content.html" title="class in org.jdom"><B>Content</B></A> - Class in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>Superclass for JDOM objects which can be legal child content
 of <A HREF="../org/jdom/Parent.html" title="interface in org.jdom"><CODE>Parent</CODE></A> nodes.<DT><A HREF="../org/jdom/Content.html#Content()"><B>Content()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter"><B>ContentFilter</B></A> - Class in <A HREF="../org/jdom/filter/package-summary.html">org.jdom.filter</A><DD>A general purpose Filter able to represent all legal JDOM objects or a
 specific subset.<DT><A HREF="../org/jdom/filter/ContentFilter.html#ContentFilter()"><B>ContentFilter()</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Default constructor that allows any legal JDOM objects.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#ContentFilter(boolean)"><B>ContentFilter(boolean)</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set whether all JDOM objects are visible or not.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#ContentFilter(int)"><B>ContentFilter(int)</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Filter out JDOM objects according to a filtering mask.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#createContentHandler()"><B>createContentHandler()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This creates the SAXHandler that will be used to build the Document.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html" title="class in org.jdom.adapters">AbstractDOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#createDocument(org.jdom.DocType)"><B>createDocument(DocType)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html" title="class in org.jdom.adapters">AbstractDOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation with the given DOCTYPE.
<DT><A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters">CrimsonDOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html" title="interface in org.jdom.adapters">DOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#createDocument(org.jdom.DocType)"><B>createDocument(DocType)</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html" title="interface in org.jdom.adapters">DOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation with the given DOCTYPE.
<DT><A HREF="../org/jdom/adapters/JAXPDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters">JAXPDOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html" title="class in org.jdom.adapters">OracleV1DOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html" title="class in org.jdom.adapters">OracleV2DOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html" title="class in org.jdom.adapters">XercesDOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html" title="class in org.jdom.adapters">XML4JDOMAdapter</A>
<DD>This creates an empty <code>Document</code> object based
 on a specific parser implementation.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#createParser()"><B>createParser()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This creates the XMLReader to be used for reading the XML document.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#createParser()"><B>createParser()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>
 Creates a SAX XMLReader.
<DT><A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters"><B>CrimsonDOMAdapter</B></A> - Class in <A HREF="../org/jdom/adapters/package-summary.html">org.jdom.adapters</A><DD>An adapter for the Apache Crimson DOM parser.<DT><A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html#CrimsonDOMAdapter()"><B>CrimsonDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters">CrimsonDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/output/XMLOutputter.html#currentFormat"><B>currentFormat</B></A> - 
Variable in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2011 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
