<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:39 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: Class  Element
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Document.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Entity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class  Element</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jdom.Element</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Element</B><DT>extends java.lang.Object</DL>

<P>
<p><code>Attribute</code> defines behavior for an XML 
   attribute, modeled in Java.  Methods allow the user 
   to obtain the value of the element's textual content,
   obtain its attributes, and get its children.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Brett McLaughlin, Jason Hunter</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attributes of the <code>Element</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mixed content of the <code>Element</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local name of the <code>Element</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of the <code>Element</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#Element()">Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default, no-args constructor for implementations
   to use if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#Element(java.lang.String)">Element</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Element</code>
   with the supplied (local) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#Element(java.lang.String, java.lang.String)">Element</A></B>(java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Element</code>
   with the supplied namespace prefix and (local)
   name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addAttribute(org.jdom.Attribute)">addAttribute</A></B>(<A HREF="../../org/jdom/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add an <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> to this 
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add an <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> to this 
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addChild(org.jdom.Comment)">addChild</A></B>(<A HREF="../../org/jdom/Comment.html">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add a <code><A HREF="../../org/jdom/Comment.html"><CODE>Comment</CODE></A></code> as a child of this
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addChild(org.jdom.Element)">addChild</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add an <code>Element</code> as a child of this
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addChild(org.jdom.Entity)">addChild</A></B>(<A HREF="../../org/jdom/Entity.html">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add an <code>Entity</code> as a child of this
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addChild(java.lang.String)">addChild</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add a <code>String</code> as a child of this
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add test to the content of this
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> for the
   specified attribute name on this <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> for the
   specified attribute name on this <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the complete set of 
   <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s for
   this <code>Element</code>, in no
   particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code> whose names match the name
   specified, each in <code>Element</code> 
   form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getChild(java.lang.String, java.lang.String)">getChild</A></B>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the child <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>s for the
   specified element name on this <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code>, each in <code>Element</code> 
   form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code> whose names match the name
   specified, each in <code>Element</code> 
   form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the children <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>s for the
   specified element name on this <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the actual textual content of this 
   <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the full name of the
   <code>Element</code>, in the form
   [namespacePrefix]:[localName].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getMixedContent()">getMixedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the content of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the (local) name of the
   <code>Element</code>, without any
   namespace prefix, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#getNamespacePrefix()">getNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the namespace prefix 
   of the <code>Element</code>, if 
   one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#hasMixedContent()">hasMixedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will indicate whether the element has mixed content or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the <code>Attribute</code> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeAttribute(java.lang.String, java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;namespacePrefix,
                java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the <code>Attribute</code> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChild(org.jdom.Comment)">removeChild</A></B>(<A HREF="../../org/jdom/Comment.html">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the specified <code>Comment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChild(org.jdom.Element)">removeChild</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the specified <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChild(org.jdom.Entity)">removeChild</A></B>(<A HREF="../../org/jdom/Entity.html">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the specified <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChild(java.lang.String)">removeChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the <code>Element</code> with the
   specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChild(java.lang.String, java.lang.String)">removeChild</A></B>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the <code>Element</code> with the
   specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChildren()">removeChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This removes all children for this <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChildren(java.lang.String)">removeChildren</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the <code>Element</code> with the
   specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#removeChildren(java.lang.String, java.lang.String)">removeChildren</A></B>(java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the <code>Element</code> with the
   specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#setAttributes(java.util.List)">setAttributes</A></B>(java.util.List&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will set all the attributes for this <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will set the children of this <code>Element</code> to the
   <code>Element</code>s within the supplied <code>:ost</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;textContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will set the textual content of the <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#setMixedContent(java.util.List)">setMixedContent</A></B>(java.util.List&nbsp;mixedContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the content of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will set the name of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Element.html#setName(java.lang.String, java.lang.String)">setName</A></B>(java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will set the name of the element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The local name of the <code>Element</code></DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
protected java.lang.String <B>prefix</B></PRE>
<DL>
<DD>The namespace prefix of the <code>Element</code></DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.List <B>attributes</B></PRE>
<DL>
<DD>The attributes of the <code>Element</code></DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected java.util.List <B>content</B></PRE>
<DL>
<DD>The mixed content of the <code>Element</code></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Element()"><!-- --></A><H3>
Element</H3>
<PRE>
protected <B>Element</B>()</PRE>
<DL>
<DD><p>
 Default, no-args constructor for implementations
   to use if needed.
 </p></DL>
<HR>

<A NAME="Element(java.lang.String, java.lang.String)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will create a new <code>Element</code>
   with the supplied namespace prefix and (local)
   name.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix for element.<DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="Element(java.lang.String)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will create a new <code>Element</code>
   with the supplied (local) name.  This assumes
   that no prefix should be issued for the
   <code>Element</code>, and that it is in the
   default namespace.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><p>
 This returns the (local) name of the
   <code>Element</code>, without any
   namespace prefix, if one exists.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix()"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>()</PRE>
<DL>
<DD><p>
 This returns the namespace prefix 
   of the <code>Element</code>, if 
   one exists.  Otherwise, an empty
   <code>String</code> is returned.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - namespace prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD><p>
 This returns the full name of the
   <code>Element</code>, in the form
   [namespacePrefix]:[localName].  If
   no namespace prefix exists for the
   <code>Element</code>, simply the 
   local name is returned.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - full name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will set the name of the element.  If the name specified
   has a namespace prefix (indicated by a colon), then the
   prefix is split from the element and handled.  If no namespace
   prefix is supplied, the namespace prefix is empty.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> full name of element.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>setName</B>(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will set the name of the element.  It allows
   a namespace prefix to be passed in as well as the local
   name of the element.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix for name.<DD><CODE>name</CODE> - <code>String</code> local name of element.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD><p>
 This will return the actual textual content of this 
   <code>Element</code>.  This will include all text within
   this single element, including <code>CDATA</code> sections
   if they exist.  If no textual value exists for the 
   <code>Element</code>, an empty <code>String</code> is returned.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - value for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>setContent</B>(java.lang.String&nbsp;textContent)</PRE>
<DL>
<DD><p>
 This will set the textual content of the <code>Element</code>.
   If this <code>Element</code> will have both textual content
   and nexted elements, <code><A HREF="../../org/jdom/Element.html#setMixedContent(java.util.List)"><CODE>setMixedContent(java.util.List)</CODE></A></code>
   should be used instead,
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>textContent</CODE> - <code>String</code> content for <code>Element</code>.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMixedContent()"><!-- --></A><H3>
hasMixedContent</H3>
<PRE>
public boolean <B>hasMixedContent</B>()</PRE>
<DL>
<DD><p>
 This will indicate whether the element has mixed content or not.
   Mixed content is when an element contains both textual and
   element data within it.  When this evaluates to <code>true</code>,
   <code><A HREF="../../org/jdom/Element.html#getMixedContent()"><CODE>getMixedContent()</CODE></A></code> should be used for getting
   element data.
 </p>
 <p>
 <em>Note:</em>I think there's a better way to do this, 
   maybe store a member variable, but I'm too tired
   to really think of what it is... (brett).
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>boolean</code> - indicating whether there
         is mixed content (both textual data and elements).</DL>
</DD>
</DL>
<HR>

<A NAME="getMixedContent()"><!-- --></A><H3>
getMixedContent</H3>
<PRE>
public java.util.List <B>getMixedContent</B>()</PRE>
<DL>
<DD><p>
 This will return the content of the element.  This should be
   used when the <code><A HREF="../../org/jdom/Element.html#hasMixedContent()"><CODE>hasMixedContent()</CODE></A></code>
   evaluates to <code>true</code>.  When there is no mixed
   content, it returns a <code>List</code> with a single
   <code>String</code> (when only data is present) or a 
   <code>List</code> with only elements (when only nested
   elements are present).
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>List</code> - the mixed content of the 
         <code>Element</code>: contains <code>String</code>,
         <code>Element</code>, <code><A HREF="../../org/jdom/Comment.html"><CODE>Comment</CODE></A></code>,
         and <code><A HREF="../../org/jdom/Entity.html"><CODE>Entity</CODE></A></code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setMixedContent(java.util.List)"><!-- --></A><H3>
setMixedContent</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>setMixedContent</B>(java.util.List&nbsp;mixedContent)</PRE>
<DL>
<DD><p>
 This will return the content of the element.  This should be
   used when the <code><A HREF="../../org/jdom/Element.html#hasMixedContent()"><CODE>hasMixedContent()</CODE></A></code>
   evaluates to <code>true</code>.  When there is no mixed
   content, it returns a <code>List</code> with a single
   <code>String</code> (when only data is present) or a 
   <code>List</code> with only elements (when only nested
   elements are present).
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD><p>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code>, each in <code>Element</code> 
   form.  If the <code>Element</code> has no nested elements, 
   an empty list will be returned.
 </p><p>
 This performs no recursion, so an elements nested two levels
   deep would have to be obtained with:
 <pre>
 <code>
   List nestedElements = currentElement.getChildren();
   for (int i=0; i&lt;nestedElements.size(); i++) {
     Element oneLevelDeep = (Element)nestedElements.get(i);
     List twoLevelsDeep = oneLevelDeep.getChildren();
     // Do something with these children
   }
 </code>
 </pre>
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>List</code> - list of nested 
                               <code>Element</code>
                               instances for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>setChildren</B>(java.util.List&nbsp;children)</PRE>
<DL>
<DD><p>
 This will set the children of this <code>Element</code> to the
   <code>Element</code>s within the supplied <code>:ost</code>.
   All existing children of this <code>Element</code> are replaced.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - <code>List</code> of <code>Element</code>s to add.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code> whose names match the name
   specified, each in <code>Element</code> 
   form.  If the <code>Element</code> has no nested elements
   that match the requested name, an empty list will be returned.
 </p><p>
 Either the raw name (XML 1.0: namespace prefix and local name) of
   the element can be provided (for example, JavaXML:Book), or simply
   the local name (XML Namespace aware: local name only) of the 
   element (for example, Book), can be provided.
 </p><p>
 Please see the notes for <code><A HREF="../../org/jdom/Element.html#getChildren()"><CODE>getChildren()</CODE></A></code>
   regarding how deep this search will go within element
   nestings. Only elements directly nested within this <code>Element</code>
   will be returned.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of attribute to return.<DT><B>Returns:</B><DD><code>List</code> - all matching child elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>(java.lang.String&nbsp;prefix,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will return the children <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>s for the
   specified element name on this <code>Element</code>.  If
   multiple elements exist for the specified name, all are
   returned.
 </p><p>
 Please see the notes for <code><A HREF="../../org/jdom/Element.html#getChildren()"><CODE>getChildren()</CODE></A></code>
   regarding how deep this search will go within element
   nestings. Only elements directly nested within this <code>Element</code>
   will be returned.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix of elements to find<DD><CODE>name</CODE> - <code>String</code> name of child elements to return.<DT><B>Returns:</B><DD><code>List</code> - the requested elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>getChild</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../org/jdom/NoSuchElementException.html">NoSuchElementException</A></PRE>
<DL>
<DD><p>
 This will return a <code>List</code> of all the XML 
   elements nested directly (one level deep) within 
   this <code>Element</code> whose names match the name
   specified, each in <code>Element</code> 
   form.  If the <code>Element</code> has no nested elements
   that match the requested name, an empty list will be returned.
 </p><p>
 Either the raw name (XML 1.0: namespace prefix and local name) of
   the element can be provided (for example, JavaXML:Book), or simply
   the local name (XML Namespace aware: local name only) of the 
   element (for example, Book), can be provided.
 </p><p>
 Please see the notes for <code><A HREF="../../org/jdom/Element.html#getChildren()"><CODE>getChildren()</CODE></A></code>
   regarding how deep this search will go within element
   nestings. Only elements directly nested within this <code>Element</code>
   will be returned.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of attribute to return.<DT><B>Returns:</B><DD><code>Element</code> - the first matching child element.<DT><B>Throws:</B><DD><code>NoSuchElementException</code> - - when the requested
         XML element does not exist within this <code>Element</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>getChild</B>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;name)
                 throws <A HREF="../../org/jdom/NoSuchElementException.html">NoSuchElementException</A></PRE>
<DL>
<DD><p>
 This will return the child <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>s for the
   specified element name on this <code>Element</code>.  If
   multiple elements exist for the specified name, only the first is
   returned.
 </p><p>
 Please see the notes for <code><A HREF="../../org/jdom/Element.html#getChildren()"><CODE>getChildren()</CODE></A></code>
   regarding how deep this search will go within element
   nestings. Only elements directly nested within this <code>Element</code>
   will be returned.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix of elements to find<DD><CODE>name</CODE> - <code>String</code> name of child elements to return.<DT><B>Returns:</B><DD><code>Element</code> - the first matching child element.<DT><B>Throws:</B><DD><code>NoSuchElementException</code> - - when the requested
         XML element does not exist within this <code>Element</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>
 This will add test to the content of this
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>String</code> to add as content.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.jdom.Element)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addChild</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD><p>
 This will add an <code>Element</code> as a child of this
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to add as a child.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.jdom.Entity)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addChild</B>(<A HREF="../../org/jdom/Entity.html">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><p>
 This will add an <code>Entity</code> as a child of this
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <code>Entity</code> to add as a child.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.String)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addChild</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>
 This will add a <code>String</code> as a child of this
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <code>String</code> to add as a child.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.jdom.Element)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD><p>
 This will remove the specified <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - <code>Element</code> to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.jdom.Entity)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../org/jdom/Entity.html">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><p>
 This will remove the specified <code>Entity</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - <code>Entity</code> to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.String)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will remove the <code>Element</code> with the
   specified name.  If multiple <code>Element</code>s 
   exist with that name, the first matching child is
   removed.
 </p>
 <p>
 <em>Note:</em>Currently, this does not assume that you want the
   default namespace.  I can perform 
   <code>removeChild("foo:bar")</code>, and it does the right
   thing.  But if I have a document with elements 
   <code>&lt;foo:bar&gt;</code> as well as <code>&lt;bar&gt;</code>,
   this currently removes the <i>first</i> of those when
   <code>removeChild("bar")</code> is invoked.  Do we want to
   explicitly enforce the default namespace (none) if no prefix
   is given? (brett)     
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of child to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will remove the <code>Element</code> with the
   specified name.  If multiple <code>Element</code>s 
   exist with that name, the first matching child is
   removed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix of element to remove.<DD><CODE>name</CODE> - <code>String</code> local name of child to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildren(java.lang.String)"><!-- --></A><H3>
removeChildren</H3>
<PRE>
public boolean <B>removeChildren</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will remove the <code>Element</code> with the
   specified name.  If multiple <code>Element</code>s 
   exist with that name, all matching children are
   removed.
 </p>
 <p>
 <em>Note:</em>Currently, this does not assume that you want the
   default namespace.  I can perform 
   <code>removeChild("foo:bar")</code>, and it does the right
   thing.  But if I have a document with elements 
   <code>&lt;foo:bar&gt;</code> as well as <code>&lt;bar&gt;</code>,
   this currently removes the <i>first</i> of those when
   <code>removeChild("bar")</code> is invoked.  Do we want to
   explicitly enforce the default namespace (none) if no prefix
   is given? (brett)     
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of child to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildren(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeChildren</H3>
<PRE>
public boolean <B>removeChildren</B>(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will remove the <code>Element</code> with the
   specified name.  If multiple <code>Element</code>s 
   exist with that name, the first matching child is
   removed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix of element to remove.<DD><CODE>name</CODE> - <code>String</code> local name of child to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildren()"><!-- --></A><H3>
removeChildren</H3>
<PRE>
public boolean <B>removeChildren</B>()</PRE>
<DL>
<DD><p>
 This removes all children for this <code>Element</code>.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.jdom.Comment)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addChild</B>(<A HREF="../../org/jdom/Comment.html">Comment</A>&nbsp;comment)</PRE>
<DL>
<DD><p>
 This will add a <code><A HREF="../../org/jdom/Comment.html"><CODE>Comment</CODE></A></code> as a child of this
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to add as a child.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.jdom.Comment)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../org/jdom/Comment.html">Comment</A>&nbsp;comment)</PRE>
<DL>
<DD><p>
 This will remove the specified <code>Comment</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to delete.<DT><B>Returns:</B><DD><code>boolean</code> - whether deletion occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD><p>
 This returns the complete set of 
   <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s for
   this <code>Element</code>, in no
   particular order.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>List</code> - attributes for the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html">Attribute</A> <B>getAttribute</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../org/jdom/NoSuchAttributeException.html">NoSuchAttributeException</A></PRE>
<DL>
<DD><p>
 This will return the <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> for the
   specified attribute name on this <code>Element</code>.
 </p>
 <p>
 <em>Note:</em>Currently, this does not assume that you want the
   default namespace.  I can perform 
   <code>getAttribute("foo:bar")</code>, and it does the right
   thing.  But if I have a document with an element 
   with attributes <code>foo:bar</code> as well as 
   <code>bar</code>, this currently gets the 
   <i>first</i> of those when <code>getAttribute("bar")</code> 
   is invoked.  Do we want to explicitly enforce the 
   default namespace (none) if no prefix is given? (brett)     
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of attribute to return.<DT><B>Returns:</B><DD><code>Attribute</code> - the requested attribute.<DT><B>Throws:</B><DD><code>NoSuchAttributeException</code> - - when the requested
         XML attribute does not exist for this <code>Element</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html">Attribute</A> <B>getAttribute</B>(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;name)
                       throws <A HREF="../../org/jdom/NoSuchAttributeException.html">NoSuchAttributeException</A></PRE>
<DL>
<DD><p>
 This will return the <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> for the
   specified attribute name on this <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix of attribute to return<DD><CODE>name</CODE> - <code>String</code> local name of attribute to return.<DT><B>Returns:</B><DD><code>Attribute</code> - the requested attribute.<DT><B>Throws:</B><DD><code>NoSuchAttributeException</code> - - when the requested
         XML attribute does not exist for this <code>Element</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.List)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>setAttributes</B>(java.util.List&nbsp;attributes)</PRE>
<DL>
<DD><p>
 This will set all the attributes for this <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - <code>List</code> of attributes to add.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.jdom.Attribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addAttribute</B>(<A HREF="../../org/jdom/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><p>
 This will add an <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> to this 
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - <code>Attribute</code> to add.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>
 This will add an <code><A HREF="../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> to this 
   <code>Element</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute to add.<DD><CODE>value</CODE> - value of the attribute to add.<DT><B>Returns:</B><DD><code>Element</code> - this element modified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This will remove the <code>Attribute</code> with the given name.
 </p>
 <p>
 <em>Note:</em>Currently, this does not assume that you want the
   default namespace.  I can perform 
   <code>removeAttribute("foo:bar")</code>, and it does the right
   thing.  But if I have a document with an element
   with attributes <code>foo:bar</code> as well as 
   <code>bar</code>, this currently removes the 
   <i>first</i> of those when <code>removeAttribute("bar")</code>
   is invoked.  Do we want to explicitly enforce the default 
   namespace (none) if no prefix is given? (brett)     
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - <code>String</code> name of attribute to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;namespacePrefix,
                            java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><p>
 This will remove the <code>Attribute</code> with the given name.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespacePrefix</CODE> - <code>String</code> prefix of
                  attribute to delete.<DD><CODE>localName</CODE> - <code>String</code> name of attribute to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Document.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Entity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
