<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: Package org.jdom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jdom/package-summary.html" TARGET="classFrame">org.jdom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" TARGET="classFrame">Attribute</A>
<BR>
<A HREF="Comment.html" TARGET="classFrame">Comment</A>
<BR>
<A HREF="DocType.html" TARGET="classFrame">DocType</A>
<BR>
<A HREF="Document.html" TARGET="classFrame">Document</A>
<BR>
<A HREF="Element.html" TARGET="classFrame">Element</A>
<BR>
<A HREF="Entity.html" TARGET="classFrame">Entity</A>
<BR>
<A HREF="ProcessingInstruction.html" TARGET="classFrame">ProcessingInstruction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataConversionException.html" TARGET="classFrame">DataConversionException</A>
<BR>
<A HREF="JDOMException.html" TARGET="classFrame">JDOMException</A>
<BR>
<A HREF="NoSuchAttributeException.html" TARGET="classFrame">NoSuchAttributeException</A>
<BR>
<A HREF="NoSuchElementException.html" TARGET="classFrame">NoSuchElementException</A>
<BR>
<A HREF="NoSuchProcessingInstructionException.html" TARGET="classFrame">NoSuchProcessingInstructionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
