<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sun Oct 09 22:21:10 EDT 2011 -->
<TITLE>
XMLOutputter (JDOM v1.1.2)
</TITLE>

<META NAME="keywords" CONTENT="org.jdom.output.XMLOutputter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLOutputter (JDOM v1.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLOutputter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/output/XMLOutputter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.output</FONT>
<BR>
Class XMLOutputter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.output.XMLOutputter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLOutputter</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Outputs a JDOM document as a stream of bytes. The outputter can manage many
 styles of document formatting, from untouched to pretty printed. The default
 is to output the document content exactly as created, but this can be changed
 by setting a new Format object. For pretty-print output, use
 <code><A HREF="../../../org/jdom/output/Format.html#getPrettyFormat()"><CODE>Format.getPrettyFormat()</CODE></A></code>. For whitespace-normalized
 output, use <code><A HREF="../../../org/jdom/output/Format.html#getCompactFormat()"><CODE>Format.getCompactFormat()</CODE></A></code>.
 <p>
 There are <code><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.OutputStream)"><CODE>output(...)</CODE></A></code> methods to print any of
 the standard JDOM classes, including Document and Element, to either a Writer
 or an OutputStream. <b>Warning</b>: When outputting to a Writer, make sure
 the writer's encoding matches the encoding setting in the Format object. This
 ensures the encoding in which the content is written (controlled by the
 Writer configuration) matches the encoding placed in the document's XML
 declaration (controlled by the XMLOutputter). Because a Writer cannot be
 queried for its encoding, the information must be passed to the Format
 manually in its constructor or via the
 <code><A HREF="../../../org/jdom/output/Format.html#setEncoding(java.lang.String)"><CODE>Format.setEncoding(java.lang.String)</CODE></A></code> method. The default encoding is
 UTF-8.
 <p>
 The methods <code><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Document)"><CODE>outputString(...)</CODE></A></code> are for
 convenience only; for top performance you should call one of the <code><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.OutputStream)"><CODE>output(...)</CODE></A></code> methods and pass in your own Writer or
 OutputStream if possible.
 <p>
 XML declarations are always printed on their own line followed by a line
 seperator (this doesn't change the semantics of the document). To omit
 printing of the declaration use
 <code><A HREF="../../../org/jdom/output/Format.html#setOmitDeclaration(boolean)"><CODE>Format.setOmitDeclaration(boolean)</CODE></A></code>. To omit printing of the
 encoding in the declaration use <code><A HREF="../../../org/jdom/output/Format.html#setOmitEncoding(boolean)"><CODE>Format.setOmitEncoding(boolean)</CODE></A></code>.
 Unfortunatly there is currently no way to know the original encoding of the
 document.
 <p>
 Empty elements are by default printed as &lt;empty/&gt;, but this can be
 configured with <code><A HREF="../../../org/jdom/output/Format.html#setExpandEmptyElements(boolean)"><CODE>Format.setExpandEmptyElements(boolean)</CODE></A></code> to cause
 them to be expanded to &lt;empty&gt;&lt;/empty&gt;.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.117 $, $Date: 2009/07/23 05:54:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Jason Hunter, Jason Reid, Wolfgang Werner, Elliotte Rusty Harold, David &amp; Will (from Post Tool Design), Dan Schaffer, Alex Chaffee, Bradley S. Huffman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our own null subclass of NamespaceStack.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#currentFormat">currentFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#preserveFormat">preserveFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#XMLOutputter()">XMLOutputter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an <code>XMLOutputter</code> with the default
 <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output"><CODE>Format</CODE></A> matching <A HREF="../../../org/jdom/output/Format.html#getRawFormat()"><CODE>Format.getRawFormat()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#XMLOutputter(org.jdom.output.Format)">XMLOutputter</A></B>(<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an <code>XMLOutputter</code> with the specified
 format characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#XMLOutputter(org.jdom.output.XMLOutputter)">XMLOutputter</A></B>(<A HREF="../../../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an <code>XMLOutputter</code> with all the
 options as set in the given <code>XMLOutputter</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this XMLOutputter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#escapeAttributeEntities(java.lang.String)">escapeAttributeEntities</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will take the pre-defined entities in XML 1.0 and
 convert their character representation to the appropriate
 entity reference, suitable for XML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#escapeElementEntities(java.lang.String)">escapeElementEntities</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will take the three pre-defined entities in XML 1.0
 (used specifically in XML elements) and convert their character
 representation to the appropriate entity reference, suitable for
 XML element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current format in use by the outputter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.CDATA, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.CDATA, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Comment, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Comment, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.DocType, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.DocType, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the <code>Document</code> to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the <code>Document</code> to the given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Element, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all
 contained (child) elements, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Element, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all
 contained (child) elements, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.EntityRef, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.EntityRef, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(java.util.List, java.io.OutputStream)">output</A></B>(java.util.List&nbsp;list,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing out a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(java.util.List, java.io.Writer)">output</A></B>(java.util.List&nbsp;list,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing out a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.ProcessingInstruction, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.ProcessingInstruction, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Text, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A></code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Text, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A></code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputElementContent(org.jdom.Element, java.io.OutputStream)">outputElementContent</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                     java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s content only, not including its tag, and
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputElementContent(org.jdom.Element, java.io.Writer)">outputElementContent</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                     java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s content only, not including its tag, and
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.CDATA)">outputString</A></B>(<A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a CDATA node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Comment)">outputString</A></B>(<A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.DocType)">outputString</A></B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a DocType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Document)">outputString</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Element)">outputString</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.EntityRef)">outputString</A></B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(java.util.List)">outputString</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.ProcessingInstruction)">outputString</A></B>(<A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Text)">outputString</A></B>(<A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a Text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printAttributes(java.io.Writer, java.util.List, org.jdom.Element, org.jdom.output.XMLOutputter.NamespaceStack)">printAttributes</A></B>(java.io.Writer&nbsp;out,
                java.util.List&nbsp;attributes,
                <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                <A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of a <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printCDATA(java.io.Writer, org.jdom.CDATA)">printCDATA</A></B>(java.io.Writer&nbsp;out,
           <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of <code><A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code> text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printComment(java.io.Writer, org.jdom.Comment)">printComment</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printDeclaration(java.io.Writer, org.jdom.Document, java.lang.String)">printDeclaration</A></B>(java.io.Writer&nbsp;out,
                 <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of the declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printDocType(java.io.Writer, org.jdom.DocType)">printDocType</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handle printing the DOCTYPE declaration if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printElement(java.io.Writer, org.jdom.Element, int, org.jdom.output.XMLOutputter.NamespaceStack)">printElement</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
             int&nbsp;level,
             <A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of a <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>,
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all contained (child)
 elements, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printEntityRef(java.io.Writer, org.jdom.EntityRef)">printEntityRef</A></B>(java.io.Writer&nbsp;out,
               <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printProcessingInstruction(java.io.Writer, org.jdom.ProcessingInstruction)">printProcessingInstruction</A></B>(java.io.Writer&nbsp;out,
                           <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of processing instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printText(java.io.Writer, org.jdom.Text)">printText</A></B>(java.io.Writer&nbsp;out,
          <A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of <code><A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A></code> strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#setFormat(org.jdom.output.Format)">setFormat</A></B>(<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>&nbsp;newFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new format logic for the outputter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/XMLOutputter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string listing of the settings for this
 XMLOutputter instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preserveFormat"><!-- --></A><H3>
preserveFormat</H3>
<PRE>
protected static final <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>preserveFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFormat"><!-- --></A><H3>
currentFormat</H3>
<PRE>
protected <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>currentFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLOutputter()"><!-- --></A><H3>
XMLOutputter</H3>
<PRE>
public <B>XMLOutputter</B>()</PRE>
<DL>
<DD>This will create an <code>XMLOutputter</code> with the default
 <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output"><CODE>Format</CODE></A> matching <A HREF="../../../org/jdom/output/Format.html#getRawFormat()"><CODE>Format.getRawFormat()</CODE></A>.
<P>
</DL>
<HR>

<A NAME="XMLOutputter(org.jdom.output.Format)"><!-- --></A><H3>
XMLOutputter</H3>
<PRE>
public <B>XMLOutputter</B>(<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>&nbsp;format)</PRE>
<DL>
<DD>This will create an <code>XMLOutputter</code> with the specified
 format characteristics.  Note the format object is cloned internally
 before use.
<P>
</DL>
<HR>

<A NAME="XMLOutputter(org.jdom.output.XMLOutputter)"><!-- --></A><H3>
XMLOutputter</H3>
<PRE>
public <B>XMLOutputter</B>(<A HREF="../../../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>&nbsp;that)</PRE>
<DL>
<DD>This will create an <code>XMLOutputter</code> with all the
 options as set in the given <code>XMLOutputter</code>.  Note
 that <code>XMLOutputter two = (XMLOutputter)one.clone();</code>
 would work equally well.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the XMLOutputter to clone</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFormat(org.jdom.output.Format)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>&nbsp;newFormat)</PRE>
<DL>
<DD>Sets the new format logic for the outputter.  Note the Format
 object is cloned internally before use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFormat</CODE> - the format to use for output</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the current format in use by the outputter.  Note the
 Format object returned is a clone of the one used internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Document, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>This will print the <code>Document</code> to the given output stream.
 The characters are printed using the encoding specified in the
 constructor, or a default of UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> to format.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if there's any problem writing.</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.DocType, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out the <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctype</CODE> - <code>DocType</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Element, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all
 contained (child) elements, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputElementContent(org.jdom.Element, java.io.OutputStream)"><!-- --></A><H3>
outputElementContent</H3>
<PRE>
public void <B>outputElementContent</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                                 java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s content only, not including its tag, and
 attributes.  This can be useful for printing the content of an
 element that contains HTML, like "&lt;description&gt;JDOM is
 &lt;b&gt;fun&gt;!&lt;/description&gt;".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(java.util.List, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.util.List&nbsp;list,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing out a list of nodes.
 This can be useful for printing the content of an element that
 contains HTML, like "&lt;description&gt;JDOM is
 &lt;b&gt;fun&gt;!&lt;/description&gt;".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <code>List</code> of nodes.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.CDATA, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code> node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - <code>CDATA</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Text, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A></code> node.  Perfoms
 the necessary entity escaping and whitespace stripping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>Text</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Comment, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.ProcessingInstruction, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - <code>ProcessingInstruction</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.EntityRef, java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <code>EntityRef</code> to output.<DD><CODE>out</CODE> - <code>OutputStream</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Document, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>This will print the <code>Document</code> to the given Writer.

 <p>
 Warning: using your own Writer may cause the outputter's
 preferred character encoding to be ignored.  If you use
 encodings other than UTF-8, we recommend using the method that
 takes an OutputStream instead.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> to format.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if there's any problem writing.</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.DocType, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out the <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctype</CODE> - <code>DocType</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Element, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all
 contained (child) elements, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputElementContent(org.jdom.Element, java.io.Writer)"><!-- --></A><H3>
outputElementContent</H3>
<PRE>
public void <B>outputElementContent</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                                 java.io.Writer&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s content only, not including its tag, and
 attributes.  This can be useful for printing the content of an
 element that contains HTML, like "&lt;description&gt;JDOM is
 &lt;b&gt;fun&gt;!&lt;/description&gt;".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(java.util.List, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.util.List&nbsp;list,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing out a list of nodes.
 This can be useful for printing the content of an element that
 contains HTML, like "&lt;description&gt;JDOM is
 &lt;b&gt;fun&gt;!&lt;/description&gt;".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <code>List</code> of nodes.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.CDATA, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code> node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - <code>CDATA</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Text, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A></code> node.  Perfoms
 the necessary entity escaping and whitespace stripping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>Text</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Comment, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.ProcessingInstruction, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - <code>ProcessingInstruction</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.EntityRef, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Print out a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <code>EntityRef</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.Document)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Return a string representing a document.  Uses an internal
 StringWriter. Warning: a String is Unicode, which may not match
 the outputter's specified encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.DocType)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;doctype)</PRE>
<DL>
<DD>Return a string representing a DocType. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctype</CODE> - <code>DocType</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.Element)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Return a string representing an element. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(java.util.List)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Return a string representing a list of nodes.  The list is
 assumed to contain legal JDOM nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <code>List</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.CDATA)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata)</PRE>
<DL>
<DD>Return a string representing a CDATA node. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - <code>CDATA</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.Text)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text)</PRE>
<DL>
<DD>Return a string representing a Text node. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>Text</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.Comment)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment)</PRE>
<DL>
<DD>Return a string representing a comment. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.ProcessingInstruction)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi)</PRE>
<DL>
<DD>Return a string representing a PI. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - <code>ProcessingInstruction</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="outputString(org.jdom.EntityRef)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity)</PRE>
<DL>
<DD>Return a string representing an entity. Warning: a String is
 Unicode, which may not match the outputter's specified
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <code>EntityRef</code> to format.</DL>
</DD>
</DL>
<HR>

<A NAME="printDeclaration(java.io.Writer, org.jdom.Document, java.lang.String)"><!-- --></A><H3>
printDeclaration</H3>
<PRE>
protected void <B>printDeclaration</B>(java.io.Writer&nbsp;out,
                                <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
                                java.lang.String&nbsp;encoding)
                         throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of the declaration.
 Assumes XML version 1.0 since we don't directly know.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> whose declaration to write.<DD><CODE>out</CODE> - <code>Writer</code> to use.<DD><CODE>encoding</CODE> - The encoding to add to the declaration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDocType(java.io.Writer, org.jdom.DocType)"><!-- --></A><H3>
printDocType</H3>
<PRE>
protected void <B>printDocType</B>(java.io.Writer&nbsp;out,
                            <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)
                     throws java.io.IOException</PRE>
<DL>
<DD>This handle printing the DOCTYPE declaration if one exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docType</CODE> - <code>Document</code> whose declaration to write.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printComment(java.io.Writer, org.jdom.Comment)"><!-- --></A><H3>
printComment</H3>
<PRE>
protected void <B>printComment</B>(java.io.Writer&nbsp;out,
                            <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom">Comment</A>&nbsp;comment)
                     throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of comments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to write.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printProcessingInstruction(java.io.Writer, org.jdom.ProcessingInstruction)"><!-- --></A><H3>
printProcessingInstruction</H3>
<PRE>
protected void <B>printProcessingInstruction</B>(java.io.Writer&nbsp;out,
                                          <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>&nbsp;pi)
                                   throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of processing instructions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - <code>ProcessingInstruction</code> to write.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printEntityRef(java.io.Writer, org.jdom.EntityRef)"><!-- --></A><H3>
printEntityRef</H3>
<PRE>
protected void <B>printEntityRef</B>(java.io.Writer&nbsp;out,
                              <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity)
                       throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.
 Only the entity reference such as <code>&amp;entity;</code>
 will be printed. However, subclasses are free to override
 this method to print the contents of the entity instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <code>EntityRef</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printCDATA(java.io.Writer, org.jdom.CDATA)"><!-- --></A><H3>
printCDATA</H3>
<PRE>
protected void <B>printCDATA</B>(java.io.Writer&nbsp;out,
                          <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>&nbsp;cdata)
                   throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of <code><A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code> text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - <code>CDATA</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.io.Writer, org.jdom.Text)"><!-- --></A><H3>
printText</H3>
<PRE>
protected void <B>printText</B>(java.io.Writer&nbsp;out,
                         <A HREF="../../../org/jdom/Text.html" title="class in org.jdom">Text</A>&nbsp;text)
                  throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of <code><A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A></code> strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>Text</code> to write.<DD><CODE>out</CODE> - <code>Writer</code> to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printElement(java.io.Writer, org.jdom.Element, int, org.jdom.output.XMLOutputter.NamespaceStack)"><!-- --></A><H3>
printElement</H3>
<PRE>
protected void <B>printElement</B>(java.io.Writer&nbsp;out,
                            <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                            int&nbsp;level,
                            <A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>&nbsp;namespaces)
                     throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of a <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>,
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all contained (child)
 elements, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.<DD><CODE>out</CODE> - <code>Writer</code> to use.<DD><CODE>level</CODE> - <code>int</code> level of indention.<DD><CODE>namespaces</CODE> - <code>List</code> stack of Namespaces in scope.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAttributes(java.io.Writer, java.util.List, org.jdom.Element, org.jdom.output.XMLOutputter.NamespaceStack)"><!-- --></A><H3>
printAttributes</H3>
<PRE>
protected void <B>printAttributes</B>(java.io.Writer&nbsp;out,
                               java.util.List&nbsp;attributes,
                               <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                               <A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>&nbsp;namespaces)
                        throws java.io.IOException</PRE>
<DL>
<DD>This will handle printing of a <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - <code>List</code> of Attribute objcts<DD><CODE>out</CODE> - <code>Writer</code> to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="escapeAttributeEntities(java.lang.String)"><!-- --></A><H3>
escapeAttributeEntities</H3>
<PRE>
public java.lang.String <B>escapeAttributeEntities</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This will take the pre-defined entities in XML 1.0 and
 convert their character representation to the appropriate
 entity reference, suitable for XML attributes.  It does not convert
 the single quote (') because it's not necessary as the outputter
 writes attributes surrounded by double-quotes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> input to escape.
<DT><B>Returns:</B><DD><code>String</code> with escaped content.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an entity can not be escaped</DL>
</DD>
</DL>
<HR>

<A NAME="escapeElementEntities(java.lang.String)"><!-- --></A><H3>
escapeElementEntities</H3>
<PRE>
public java.lang.String <B>escapeElementEntities</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This will take the three pre-defined entities in XML 1.0
 (used specifically in XML elements) and convert their character
 representation to the appropriate entity reference, suitable for
 XML element content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> input to escape.
<DT><B>Returns:</B><DD><code>String</code> with escaped content.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an entity can not be escaped</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this XMLOutputter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string listing of the settings for this
 XMLOutputter instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string listing the settings for this XMLOutputter instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLOutputter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/output/XMLOutputter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2011 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
