<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:38 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/jdom/package-tree.html">org.jdom</A>, <A HREF="org/jdom/adapters/package-tree.html">org.jdom.adapters</A>, <A HREF="org/jdom/input/package-tree.html">org.jdom.input</A>, <A HREF="org/jdom/output/package-tree.html">org.jdom.output</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jdom.input.<A HREF="org/jdom/input/AbstractBuilder.html"><B>AbstractBuilder</B></A> (implements org.jdom.input.<A HREF="org/jdom/input/Builder.html">Builder</A>)
<UL>
<LI TYPE="circle">class org.jdom.input.<A HREF="org/jdom/input/DOMBuilder.html"><B>DOMBuilder</B></A><LI TYPE="circle">class org.jdom.input.<A HREF="org/jdom/input/SAXBuilder.html"><B>SAXBuilder</B></A></UL>
<LI TYPE="circle">class org.jdom.adapters.<A HREF="org/jdom/adapters/AbstractDOMAdapter.html"><B>AbstractDOMAdapter</B></A> (implements org.jdom.adapters.<A HREF="org/jdom/adapters/DOMAdapter.html">DOMAdapter</A>)
<UL>
<LI TYPE="circle">class org.jdom.adapters.<A HREF="org/jdom/adapters/OracleV1DOMAdapter.html"><B>OracleV1DOMAdapter</B></A><LI TYPE="circle">class org.jdom.adapters.<A HREF="org/jdom/adapters/OracleV2DOMAdapter.html"><B>OracleV2DOMAdapter</B></A><LI TYPE="circle">class org.jdom.adapters.<A HREF="org/jdom/adapters/ProjectXDOMAdapter.html"><B>ProjectXDOMAdapter</B></A><LI TYPE="circle">class org.jdom.adapters.<A HREF="org/jdom/adapters/XercesDOMAdapter.html"><B>XercesDOMAdapter</B></A><LI TYPE="circle">class org.jdom.adapters.<A HREF="org/jdom/adapters/XML4JDOMAdapter.html"><B>XML4JDOMAdapter</B></A></UL>
<LI TYPE="circle">class org.jdom.<A HREF="org/jdom/Attribute.html"><B>Attribute</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/Comment.html"><B>Comment</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/DocType.html"><B>DocType</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/Document.html"><B>Document</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/Element.html"><B>Element</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/Entity.html"><B>Entity</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A><LI TYPE="circle">class org.jdom.output.<A HREF="org/jdom/output/SAXOutputter.html"><B>SAXOutputter</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jdom.<A HREF="org/jdom/JDOMException.html"><B>JDOMException</B></A><UL>
<LI TYPE="circle">class org.jdom.<A HREF="org/jdom/DataConversionException.html"><B>DataConversionException</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/NoSuchAttributeException.html"><B>NoSuchAttributeException</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/NoSuchElementException.html"><B>NoSuchElementException</B></A><LI TYPE="circle">class org.jdom.<A HREF="org/jdom/NoSuchProcessingInstructionException.html"><B>NoSuchProcessingInstructionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.jdom.output.<A HREF="org/jdom/output/XMLOutputter.html"><B>XMLOutputter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jdom.input.<A HREF="org/jdom/input/Builder.html"><B>Builder</B></A><LI TYPE="circle">interface org.jdom.adapters.<A HREF="org/jdom/adapters/DOMAdapter.html"><B>DOMAdapter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
