<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 27 23:42:39 CDT 2000 -->
<TITLE>
Java Document Object Model (JDOM) API: Class  Document
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/DocType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class  Document</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jdom.Document</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Document</B><DT>extends java.lang.Object</DL>

<P>
<p>
 <code>Document</code> defines behavior for an XML Document, modeled 
   in Java.  Methods allow the user to the root element as well
   as processing instructions and other document-level information.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:brett@jdom.org">Brett McLaughlin</a>, <a href="mailto:jhunter@jdom.org">Jason Hunter</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>Document</code>'s 
   <code><A HREF="../../org/jdom/Comment.html"><CODE>Comment</CODE></A></code>s and
   the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jdom/DocType.html">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#docType">docType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#namespaceMappings">namespaceMappings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix/URI mappings for this
   <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#processingInstructions">processingInstructions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><A HREF="../../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A></code>s of 
   <code>Document</code>, with order preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#rootElement">rootElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   of the <code>Document</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document()">Document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default, no-args constructor for implementations
   to use if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document(org.jdom.Element)">Document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Document</code>,
   with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   as the root element, and no <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType)">Document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Document</code>,
   with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   as the root element and the supplied 
   <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addComment(org.jdom.Comment)">addComment</A></B>(<A HREF="../../org/jdom/Comment.html">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will add a comment to the <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addNamespaceMapping(java.lang.String, java.lang.String)">addNamespaceMapping</A></B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a namespace prefix/URI mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addProcessingInstruction(org.jdom.ProcessingInstruction)">addProcessingInstruction</A></B>(<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addProcessingInstruction(java.lang.String, java.util.Map)">addProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                         java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addProcessingInstruction(java.lang.String, java.lang.String)">addProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return all content for the <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getDocType()">getDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration for this <code>Document</code>, or
   <code>null</code> if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getNamespaceMappings()">getNamespaceMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return all namespace mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the URI associated with the supplied
   prefix, or an empty <code>String</code> if no such
   mapping exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getProcessingInstruction(java.lang.String)">getProcessingInstruction</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the first processing instruction for this
   <code>Document</code> for the supplied target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getProcessingInstructions()">getProcessingInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 This will return the list of
   <code><A HREF="../../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A></code>s
   for this <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getProcessingInstructions(java.lang.String)">getProcessingInstructions</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the processing instructions for this
   <code>Document</code> which have the supplied target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the root <code>Element</code> 
   for this <code>Document</code>, or null if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeNamespaceMapping(java.lang.String)">removeNamespaceMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This removes a namespace mapping for the supplied prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeProcessingInstruction(org.jdom.ProcessingInstruction)">removeProcessingInstruction</A></B>(<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>&nbsp;processingInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the specified <code>ProcessingInstruction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeProcessingInstruction(java.lang.String)">removeProcessingInstruction</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove the first PI with the specified target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeProcessingInstructions(java.lang.String)">removeProcessingInstructions</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will remove all PIs with the specified target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setDocType(org.jdom.DocType)">setDocType</A></B>(<A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will set the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration for this <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setProcessingInstructions(java.util.List)">setProcessingInstructions</A></B>(java.util.List&nbsp;processingInstructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets the PIs for this <code>Document</code> to those in the
   <code>List</code supplied (removing all other PIs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setRootElement(org.jdom.Element)">setRootElement</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> for the
   <code>Document</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processingInstructions"><!-- --></A><H3>
processingInstructions</H3>
<PRE>
protected java.util.List <B>processingInstructions</B></PRE>
<DL>
<DD><code><A HREF="../../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A></code>s of 
   <code>Document</code>, with order preserved. 
   These are stored at the document level, so while 
   order is consistent, placement is not.  In
   other words the resulting <code>Document</code> is 
   the same functionally as when created, but not 
   neccessarily lexically.</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected java.util.List <B>content</B></PRE>
<DL>
<DD>This <code>Document</code>'s 
   <code><A HREF="../../org/jdom/Comment.html"><CODE>Comment</CODE></A></code>s and
   the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code></DL>
<HR>

<A NAME="namespaceMappings"><!-- --></A><H3>
namespaceMappings</H3>
<PRE>
protected java.util.Map <B>namespaceMappings</B></PRE>
<DL>
<DD>The namespace prefix/URI mappings for this
   <code>Document</code>.</DL>
<HR>

<A NAME="rootElement"><!-- --></A><H3>
rootElement</H3>
<PRE>
protected <A HREF="../../org/jdom/Element.html">Element</A> <B>rootElement</B></PRE>
<DL>
<DD>The root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   of the <code>Document</code>.</DL>
<HR>

<A NAME="docType"><!-- --></A><H3>
docType</H3>
<PRE>
protected <A HREF="../../org/jdom/DocType.html">DocType</A> <B>docType</B></PRE>
<DL>
<DD>The <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Document()"><!-- --></A><H3>
Document</H3>
<PRE>
protected <B>Document</B>()</PRE>
<DL>
<DD><p>
 Default, no-args constructor for implementations
   to use if needed.
 </p></DL>
<HR>

<A NAME="Document(org.jdom.Element, org.jdom.DocType)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
                <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD><p>
 This will create a new <code>Document</code>,
   with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   as the root element and the supplied 
   <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="Document(org.jdom.Element)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</PRE>
<DL>
<DD><p>
 This will create a new <code>Document</code>,
   with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> 
   as the root element, and no <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>getRootElement</B>()
                       throws <A HREF="../../org/jdom/NoSuchElementException.html">NoSuchElementException</A></PRE>
<DL>
<DD><p>
 This will return the root <code>Element</code> 
   for this <code>Document</code>, or null if there is none.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>Element</code> - the document's root element<DT><B>Throws:</B><DD><code>NoSuchElementException</code> - - when no root 
                                      element exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElement(org.jdom.Element)"><!-- --></A><H3>
setRootElement</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setRootElement</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</PRE>
<DL>
<DD><p>
 This sets the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> for the
   <code>Document</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> to be new root.<DT><B>Returns:</B><DD><code>Document</code> - modified Document.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocType()"><!-- --></A><H3>
getDocType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html">DocType</A> <B>getDocType</B>()</PRE>
<DL>
<DD><p>
 This will return the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration for this <code>Document</code>, or
   <code>null</code> if none exists.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>DocType</code> - the DOCTYPE declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocType(org.jdom.DocType)"><!-- --></A><H3>
setDocType</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setDocType</B>(<A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD><p>
 This will set the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
   declaration for this <code>Document</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>docType</CODE> - <code>DocType</code> declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructions()"><!-- --></A><H3>
getProcessingInstructions</H3>
<PRE>
public java.util.List <B>getProcessingInstructions</B>()</PRE>
<DL>
<DD><p> 
 This will return the list of
   <code><A HREF="../../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A></code>s
   for this <code>Document</code>.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>List</code> - PIs for document.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructions(java.lang.String)"><!-- --></A><H3>
getProcessingInstructions</H3>
<PRE>
public java.util.List <B>getProcessingInstructions</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><p>
 This returns the processing instructions for this
   <code>Document</code> which have the supplied target.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI to return.<DT><B>Returns:</B><DD><code>List</code> - all PIs with the specified
         target.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstruction(java.lang.String)"><!-- --></A><H3>
getProcessingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A> <B>getProcessingInstruction</B>(java.lang.String&nbsp;target)
                                               throws <A HREF="../../org/jdom/NoSuchProcessingInstructionException.html">NoSuchProcessingInstructionException</A></PRE>
<DL>
<DD><p>
 This returns the first processing instruction for this
   <code>Document</code> for the supplied target.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI to return.<DT><B>Returns:</B><DD><code>ProcessingInstruction</code> - the first PI
         with the specified target.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessingInstruction(org.jdom.ProcessingInstruction)"><!-- --></A><H3>
addProcessingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addProcessingInstruction</B>(<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>&nbsp;pi)</PRE>
<DL>
<DD><p>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the PI to add.<DT><B>Returns:</B><DD><code>Document</code> this document modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProcessingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addProcessingInstruction</B>(java.lang.String&nbsp;target,
                                         java.lang.String&nbsp;data)</PRE>
<DL>
<DD><p>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target of PI to add.<DD><CODE>data</CODE> - raw data portion of PI to add.<DT><B>Returns:</B><DD><code>Document</code> this document modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessingInstruction(java.lang.String, java.util.Map)"><!-- --></A><H3>
addProcessingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addProcessingInstruction</B>(java.lang.String&nbsp;target,
                                         java.util.Map&nbsp;data)</PRE>
<DL>
<DD><p>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target of PI to add.<DD><CODE>data</CODE> - map data portion of PI to add.<DT><B>Returns:</B><DD><code>Document</code> this document modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingInstructions(java.util.List)"><!-- --></A><H3>
setProcessingInstructions</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setProcessingInstructions</B>(java.util.List&nbsp;processingInstructions)</PRE>
<DL>
<DD><p>
 This sets the PIs for this <code>Document</code> to those in the
   <code>List</code supplied (removing all other PIs).
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingInstructions</CODE> - <code>List</code> of PIs to use.<DT><B>Returns:</B><DD><code>Document</code> - this Document modified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessingInstruction(org.jdom.ProcessingInstruction)"><!-- --></A><H3>
removeProcessingInstruction</H3>
<PRE>
public boolean <B>removeProcessingInstruction</B>(<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>&nbsp;processingInstruction)</PRE>
<DL>
<DD><p>
 This will remove the specified <code>ProcessingInstruction</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingInstruction</CODE> - <code>ProcessingInstruction</code>
                              to remove.<DT><B>Returns:</B><DD><code>boolean</code> - whether the requested PI was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessingInstruction(java.lang.String)"><!-- --></A><H3>
removeProcessingInstruction</H3>
<PRE>
public boolean <B>removeProcessingInstruction</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><p>
 This will remove the first PI with the specified target.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI to remove.<DT><B>Returns:</B><DD><code>boolean</code> - whether the requested PI was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessingInstructions(java.lang.String)"><!-- --></A><H3>
removeProcessingInstructions</H3>
<PRE>
public boolean <B>removeProcessingInstructions</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><p>
 This will remove all PIs with the specified target.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI to remove.<DT><B>Returns:</B><DD><code>boolean</code> - whether the requested PIs were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespaceMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespaceMapping</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addNamespaceMapping</B>(java.lang.String&nbsp;prefix,
                                    java.lang.String&nbsp;mapping)</PRE>
<DL>
<DD><p>
 Adds a namespace prefix/URI mapping.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix for mapping.<DD><CODE>uri</CODE> - <code>String</code> URI being mapped to<DT><B>Returns:</B><DD><code>Document</code> - this modified</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><p>
 This will return the URI associated with the supplied
   prefix, or an empty <code>String</code> if no such
   mapping exists.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - prefix to locate mapping for.<DT><B>Returns:</B><DD><code>String</code> - URI for supplied prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamespaceMapping(java.lang.String)"><!-- --></A><H3>
removeNamespaceMapping</H3>
<PRE>
public boolean <B>removeNamespaceMapping</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><p>
 This removes a namespace mapping for the supplied prefix.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - prefix to remove mapping for.<DT><B>Returns:</B><DD><code>boolean</code> - whether the mapping was deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceMappings()"><!-- --></A><H3>
getNamespaceMappings</H3>
<PRE>
public java.util.Map <B>getNamespaceMappings</B>()</PRE>
<DL>
<DD><p>
 This will return all namespace mappings.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>Map</code> - namespace mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(org.jdom.Comment)"><!-- --></A><H3>
addComment</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addComment</B>(<A HREF="../../org/jdom/Comment.html">Comment</A>&nbsp;comment)</PRE>
<DL>
<DD><p>
 This will add a comment to the <code>Document</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <code>Comment</code> to add.<DT><B>Returns:</B><DD><code>Document</code> - this object modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.List <B>getContent</B>()</PRE>
<DL>
<DD><p>
 This will return all content for the <code>Document</code>.
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>List</code> - all Document content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/DocType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Brett McLaughlin, Jason Hunter. All Rights Reserved.
</BODY>
</HTML>
